Report for Institution Code UAZ, Resource uaz_mammals
Usage stats for July 2018, generated on 2018/10/11

SEARCHES:

Number of searches that retrieved data from the resource: 132
Number of records retrieved in searches: 474
Number of different countries where searches have been originated: 12

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: United States ; Times: 99
	Country: Mexico ; Times: 7
	Country: Unknown ; Times: 5
	Country: Papua New Guinea ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Guatemala ; Times: 2
	Country: China ; Times: 6
	Country: Chile ; Times: 2
	Country: Germany ; Times: 1
	Country: Russia ; Times: 3
	Country: Spain ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-02 ; Times: 4
	Date: 2018-07-03 ; Times: 15
	Date: 2018-07-09 ; Times: 3
	Date: 2018-07-04 ; Times: 1
	Date: 2018-07-05 ; Times: 1
	Date: 2018-07-20 ; Times: 6
	Date: 2018-07-21 ; Times: 11
	Date: 2018-07-26 ; Times: 2
	Date: 2018-07-27 ; Times: 3
	Date: 2018-07-24 ; Times: 4
	Date: 2018-07-25 ; Times: 7
	Date: 2018-07-13 ; Times: 10
	Date: 2018-07-12 ; Times: 3
	Date: 2018-07-11 ; Times: 4
	Date: 2018-07-10 ; Times: 10
	Date: 2018-07-17 ; Times: 3
	Date: 2018-07-16 ; Times: 14
	Date: 2018-07-15 ; Times: 3
	Date: 2018-07-14 ; Times: 1
	Date: 2018-07-31 ; Times: 4
	Date: 2018-07-19 ; Times: 4
	Date: 2018-07-18 ; Times: 8
	Date: 2018-07-22 ; Times: 6
	Date: 2018-07-23 ; Times: 5

List of queries that retrieved data from the resource: 
	Query: "14651" ; Times: 1
	Query: "peromyscus hylocetes" ; Times: 4
	Query: "specificepithet:macrotis genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1960 year &lt;= 1969 institutioncode:UAZ" ; Times: 1
	Query: "specificepithet:macrotis genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1950 year &lt;= 1959" ; Times: 2
	Query: "genus:Zapus stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "7111 genus:MYOTIS class:MAMMALIA" ; Times: 1
	Query: "catalognumber:20886" ; Times: 1
	Query: "specificepithet:breweri genus:Parascalops country:&#34;United States&#34;" ; Times: 3
	Query: "23651" ; Times: 1
	Query: "specificepithet:ciliolabrum genus:Myotis county:&#34;grant&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:rufus genus:Canis (skull OR skeleton) AND (NOT captive OR zoo) year &gt;= 1930 year &lt;= 1939" ; Times: 1
	Query: "specificepithet:orestes genus:otomys country:&#34;kenya&#34; institutioncode:UAZ" ; Times: 2
	Query: "22763" ; Times: 2
	Query: "19692" ; Times: 1
	Query: "specificepithet:orestes genus:otomys country:&#34;kenya&#34;" ; Times: 2
	Query: "javelina" ; Times: 1
	Query: "genus:leptonycteris county:&#34;hidalgo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:peromyscus locality:anacapa island stateprovince:&#34;california&#34; haslength:1" ; Times: 1
	Query: "specificepithet:macrotis genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1970 year &lt;= 1979 institutioncode:UAZ" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Tadarida county:&#34;grant&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon country:&#34;Mexico&#34; (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1980 year &lt;= 1989" ; Times: 1
	Query: "catalognumber:24164" ; Times: 1
	Query: "Mustela nigripes" ; Times: 1
	Query: "genus:(mustela) stateprovince:(west virginia)" ; Times: 2
	Query: "mummy" ; Times: 5
	Query: "20055" ; Times: 1
	Query: "specificepithet:megacephalus genus:microdipodops county:&#34;washoe&#34; stateprovince:&#34;nevada&#34;" ; Times: 1
	Query: "18420" ; Times: 1
	Query: "Tamias bulleri" ; Times: 1
	Query: "Elephas maximus" ; Times: 1
	Query: "19982" ; Times: 1
	Query: "18318" ; Times: 1
	Query: "&#34;Lepus americanus&#34; stateprovince: Minnesota preparations:skin" ; Times: 3
	Query: "redfield canyon" ; Times: 1
	Query: "specificepithet:elator genus:Dipodomys" ; Times: 1
	Query: "genus:mustela country:&#34;Mexico&#34;" ; Times: 1
	Query: "&#34;queen valley&#34;" ; Times: 1
	Query: "19663" ; Times: 1
	Query: "24926" ; Times: 1
	Query: "&#34;Lepus americanus&#34; stateprovince:&#34;Wisconsin&#34; OR &#34;Minnesota&#34; preparations:skin" ; Times: 6
	Query: "13625" ; Times: 1
	Query: "genus:(mustela) stateprovince:(virginia)" ; Times: 2
	Query: "sinaloa 1672 hwy 15" ; Times: 1
	Query: "catalognumber:27771" ; Times: 1
	Query: "pangolin" ; Times: 1
	Query: "specificepithet:elator genus:Dipodomys stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "&#34;Lepus americanus&#34; stateprovince:&#34;Minnesota&#34; country:&#34;United States&#34;" ; Times: 1
	Query: "genus:praomys country:&#34;kenya&#34;" ; Times: 2
	Query: "20167" ; Times: 1
	Query: "tapirus bairdii" ; Times: 2
	Query: "elator" ; Times: 4
	Query: "specificepithet:jacksoni genus:praomys country:&#34;kenya&#34;" ; Times: 2
	Query: "Tree kangaroo" ; Times: 2
	Query: "UAZ 4457" ; Times: 2
	Query: "&#34;Notiosorex&#34; &#34;Arizona&#34; &#34;Pima&#34;" ; Times: 1
	Query: "black footed ferret" ; Times: 1
	Query: "26423" ; Times: 1
	Query: "specificepithet:velox genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1960 year &lt;= 1969" ; Times: 1
	Query: "GLYPHONYCTERIS" ; Times: 1
	Query: "22213" ; Times: 2
	Query: "uaz sherbrooke" ; Times: 1
	Query: "Glyphonycteris sylvestris" ; Times: 1
	Query: "Delaware natural history museum mammal skin collection" ; Times: 1
	Query: "specificepithet:glaber genus:heterocephalus country:&#34;kenya&#34; institutioncode:UAZ" ; Times: 2
	Query: "16252" ; Times: 1
	Query: "Mimon cozumelae" ; Times: 1
	Query: "genus:Parascalops stateprovince:&#34;Ohio&#34;" ; Times: 4
	Query: "herron genus:dipodomys" ; Times: 3
	Query: "24 August 1997 Arizona" ; Times: 1
	Query: "specificepithet:macrotis genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1960 year &lt;= 1969" ; Times: 2
	Query: "specificepithet:jacksoni genus:praomys country:&#34;kenya&#34; institutioncode:UAZ" ; Times: 2
	Query: "specificepithet:macrotis genus:Vulpes (skull OR skeleton) AND (NOT captive NOT zoo) year &gt;= 1970 year &lt;= 1979" ; Times: 1
	Query: "specificepithet:glaber genus:heterocephalus country:&#34;kenya&#34;" ; Times: 1
	Query: "22740" ; Times: 1
	Query: "specificepithet:latrans genus:Canis institutioncode:UAZ" ; Times: 1
	Query: "genus:anomalurus" ; Times: 1
	Query: "genus:Parascalops country:&#34;United States&#34;" ; Times: 2
	Query: "redfield canyon arizona" ; Times: 1
	Query: "&#34;Lepus americanus&#34; stateprovince:&#34;Minnesota&#34; country:&#34;United States&#34; preparations: &#34;skin&#34;" ; Times: 1
	Query: "stephens kangaroo rat" ; Times: 1
	Query: "24679" ; Times: 2
	Query: "marker stateprovince:&#34;sinaloa&#34; country:&#34;mexico&#34;" ; Times: 2
	Query: "impala" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 5
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 31 (out of 977 download events in this period)
Total number of records downloaded: 2675
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: Ukraine ; Times: 1
	Country: Chile ; Times: 2
	Country: Mexico ; Times: 2
	Country: United States ; Times: 17
	Country: United Kingdom ; Times: 2
	Country: Colombia ; Times: 2
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-07-13 ; Times: 1
	Date: 2018-07-11 ; Times: 1
	Date: 2018-07-10 ; Times: 3
	Date: 2018-07-08 ; Times: 1
	Date: 2018-07-16 ; Times: 3
	Date: 2018-07-15 ; Times: 2
	Date: 2018-07-05 ; Times: 1
	Date: 2018-07-06 ; Times: 3
	Date: 2018-07-18 ; Times: 1
	Date: 2018-07-26 ; Times: 1
	Date: 2018-07-02 ; Times: 1
	Date: 2018-07-21 ; Times: 2
	Date: 2018-07-19 ; Times: 2
	Date: 2018-07-07 ; Times: 2
	Date: 2018-07-30 ; Times: 2
	Date: 2018-07-17 ; Times: 1
	Date: 2018-07-20 ; Times: 1
	Date: 2018-07-24 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "Chihuahua" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "country:&#34;Ukraine&#34; continent:Europe" ; Times: 1
	Query: "Dipodomys stephensi" ; Times: 1
	Query: "Glossophaga soricina" ; Times: 1
	Query: "genus:ammospermophilus stateprovince:&#34;baja california&#34;" ; Times: 1
	Query: "&#34;queen valley&#34;" ; Times: 1
	Query: "specificepithet:cinerea genus:neotoma haslength:1" ; Times: 1
	Query: "&#34;Lepus americanus&#34; stateprovince:&#34;Wisconsin&#34; OR &#34;Minnesota&#34; preparations:skin" ; Times: 2
	Query: "country:&#34;Tanzania&#34;" ; Times: 1
	Query: "Santa Catarina" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;Texas&#34; basisofrecord:PreservedSpecimen" ; Times: 5
	Query: "Anoura" ; Times: 1
	Query: "Glyphonycteris sylvestris" ; Times: 1
	Query: "tamandua mexicana" ; Times: 1
	Query: "Chironectes" ; Times: 1
	Query: "Mimon cozumelae" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "specificepithet:latrans genus:Canis institutioncode:UAZ" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 2
	Query: "stephens kangaroo rat" ; Times: 1
	Query: "specificepithet:AURICULUS genus:MYOTIS" ; Times: 1
	Query: "Aberdeen" ; Times: 1
	Query: "macropus eugenii" ; Times: 1
	Query: "Nyctinomops laticaudatus" ; Times: 1


End of report.