Report for Institution Code UAZ, Resource uaz_mammals
Usage stats for March 2019, generated on 2019/05/02

SEARCHES:

Number of searches that retrieved data from the resource: 206
Number of records retrieved in searches: 1292
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: United States ; Times: 151
	Country: Netherlands ; Times: 4
	Country: Mexico ; Times: 25
	Country: Unknown ; Times: 1
	Country: India ; Times: 2
	Country: United Kingdom ; Times: 7
	Country: Sweden ; Times: 4
	Country: Peru ; Times: 3
	Country: Argentina ; Times: 1
	Country: Russia ; Times: 4

Dates of the queries that retrieved data from the resource: 
	Date: 2019-03-02 ; Times: 1
	Date: 2019-03-09 ; Times: 1
	Date: 2019-03-27 ; Times: 2
	Date: 2019-03-26 ; Times: 2
	Date: 2019-03-25 ; Times: 22
	Date: 2019-03-23 ; Times: 2
	Date: 2019-03-08 ; Times: 10
	Date: 2019-03-21 ; Times: 7
	Date: 2019-03-20 ; Times: 2
	Date: 2019-03-05 ; Times: 4
	Date: 2019-03-04 ; Times: 4
	Date: 2019-03-07 ; Times: 10
	Date: 2019-03-06 ; Times: 6
	Date: 2019-03-01 ; Times: 7
	Date: 2019-03-29 ; Times: 6
	Date: 2019-03-22 ; Times: 2
	Date: 2019-03-30 ; Times: 10
	Date: 2019-03-31 ; Times: 3
	Date: 2019-03-03 ; Times: 2
	Date: 2019-03-18 ; Times: 5
	Date: 2019-03-19 ; Times: 6
	Date: 2019-03-16 ; Times: 3
	Date: 2019-03-17 ; Times: 4
	Date: 2019-03-14 ; Times: 43
	Date: 2019-03-28 ; Times: 17
	Date: 2019-03-12 ; Times: 7
	Date: 2019-03-13 ; Times: 8
	Date: 2019-03-10 ; Times: 1
	Date: 2019-03-11 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "Tamandua tetradactyla" ; Times: 1
	Query: "Reithrodontomys fulvescens" ; Times: 2
	Query: "mohave ground squirrel" ; Times: 1
	Query: "county:&#34;Wilbarger&#34; stateprovince:&#34;Texas&#34; Chaetodipus hispidus" ; Times: 1
	Query: "vampire" ; Times: 2
	Query: "genus:Taxidea country:&#34;Mexico&#34;" ; Times: 1
	Query: "15285" ; Times: 1
	Query: "Puma yagouaroundi" ; Times: 18
	Query: "vntype:specimen specificepithet:micropus genus:Neotoma county:&#34;Wichita&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "county:&#34;Wichita&#34; stateprovince:&#34;Texas&#34; Chaetodipus hispidus" ; Times: 2
	Query: "county:&#34;Wilbarger&#34; stateprovince:&#34;Texas&#34; Peromyscus leucopus" ; Times: 1
	Query: "class:Mammalia county:&#34;Archer&#34;" ; Times: 1
	Query: "Musonycteris harrisoni" ; Times: 1
	Query: "vntype:specimen genus:Sigmodon county:&#34;Baylor&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys locality:alma stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "CM townsend" ; Times: 1
	Query: "county:&#34;Clay&#34; stateprovince:&#34;Texas&#34; Dipodomys ordii" ; Times: 1
	Query: "specificepithet:longimembris genus:Perognathus county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "JF 145" ; Times: 3
	Query: "Lontra longicaudis mappable:1" ; Times: 1
	Query: "aurispinosus" ; Times: 1
	Query: "vntype:specimen specificepithet:micropus genus:Neotoma county:&#34;Archer&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Panthera onca" ; Times: 8
	Query: "Otospermophilus beecheyi hasmass:1" ; Times: 2
	Query: "county:&#34;Archer&#34; stateprovince:&#34;Texas&#34; Reithrodontomys fulvescens" ; Times: 1
	Query: "class:Mammalia county:&#34;Haskell&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Mammalia county:&#34;Clay&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:bombifrons genus:Erophylla" ; Times: 1
	Query: "20284" ; Times: 1
	Query: "class:Mammalia catalognumber:15926" ; Times: 1
	Query: "Macropodiformes" ; Times: 2
	Query: "vntype:specimen specificepithet:micropus genus:Neotoma county:&#34;Hardeman&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Mammalia county:&#34;Stonewall&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 2
	Query: "catalognumber:25992" ; Times: 1
	Query: "county:&#34;Wichita&#34; stateprovince:&#34;Texas&#34; Peromyscus leucopus" ; Times: 1
	Query: "specificepithet:rufus genus:Canis family:Canidae AND (NOT UTEP)" ; Times: 1
	Query: "specificepithet:irroratus genus:liomys institutioncode:UAZ hastissue:1" ; Times: 1
	Query: "county:&#34;Wilbarger&#34; stateprovince:&#34;Texas&#34; Dipodomys elator" ; Times: 1
	Query: "specificepithet:irroratus genus:liomys institutioncode:UAZ" ; Times: 1
	Query: "county:&#34;WICHITA&#34; stateprovince:&#34;Texas&#34; Peromyscus maniculatus" ; Times: 1
	Query: "county:&#34;Wilbarger&#34; stateprovince:&#34;Texas&#34; Dipodomys ordii" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes" ; Times: 1
	Query: "Sturnira mordax" ; Times: 2
	Query: "nyctinomops aurispinosus" ; Times: 2
	Query: "class:Mammalia county:&#34;THrockmorton&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "Pteropus molossinus" ; Times: 2
	Query: "county:&#34;Archer&#34; stateprovince:&#34;Texas&#34; Peromyscus maniculatus" ; Times: 1
	Query: "funambulus" ; Times: 1
	Query: "county:&#34;Clay&#34; stateprovince:&#34;Texas&#34; Peromyscus maniculatus" ; Times: 1
	Query: "Eumops underwood" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Tadarida county:&#34;Grant&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "21113" ; Times: 1
	Query: "specificepithet:simulans genus:Dipodomys county:&#34;San Diego&#34;" ; Times: 1
	Query: "specificepithet:gunnisoni genus:cynomys county:&#34;grant&#34; stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "specificepithet:longimembris genus:Perognathus county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Reid Park Zoo" ; Times: 2
	Query: "county:&#34;Hardeman&#34; stateprovince:&#34;Texas&#34; Sigmodon hispidus" ; Times: 2
	Query: "specificepithet:longimembris genus:Perognathus county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "class:Mammalia county:&#34;Archer&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "23317" ; Times: 1
	Query: "Puma concolor hasmass:1" ; Times: 1
	Query: "vntype:specimen specificepithet:micropus genus:Neotoma county:&#34;Wilbarger&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Glaucomys stateprovince:&#34;Connecticut&#34;" ; Times: 1
	Query: "specificepithet:albigula genus:Neotoma county:&#34;catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:nigripes genus:mustela" ; Times: 1
	Query: "Lontra canadensis hasmass:1" ; Times: 1
	Query: "JF 145 arizona" ; Times: 1
	Query: "hamster" ; Times: 2
	Query: "genus:notiosorex country:&#34;mexico&#34;" ; Times: 1
	Query: "American water shrew vntype:specimen (American water shrew)" ; Times: 1
	Query: "Choeroniscus godmani" ; Times: 1
	Query: "county:&#34;Baylor&#34; stateprovince:&#34;Texas&#34; Reithrodontomys fulvescens" ; Times: 1
	Query: "15384" ; Times: 1
	Query: "Microtus montanus hasmass:1" ; Times: 7
	Query: "15088" ; Times: 1
	Query: "Oryx leucoryx" ; Times: 5
	Query: "county:&#34;Archer&#34; stateprovince:&#34;Texas&#34; Sigmodon hispidus" ; Times: 2
	Query: "ocelot" ; Times: 3
	Query: "berylmys bowersi" ; Times: 2
	Query: "bassariscus sumichrasti" ; Times: 2
	Query: "class:Mammalia county:&#34;Baylor&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "oryx leucoryx" ; Times: 3
	Query: "25127" ; Times: 1
	Query: "class:Mammalia county:&#34;Young&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "county:&#34;Hardeman&#34; stateprovince:&#34;Texas&#34; Peromyscus leucopus" ; Times: 1
	Query: "Tenrec" ; Times: 1
	Query: "county:&#34;Wichita&#34; stateprovince:&#34;Texas&#34; Sigmodon hispidus" ; Times: 2
	Query: "class:Mammalia funambulus" ; Times: 1
	Query: "specificepithet:castanops genus:cratogeomys stateprovince:&#34;new mexico&#34;" ; Times: 2
	Query: "genus:(mustela) stateprovince:(virginia)" ; Times: 3
	Query: "Tamandua mexicana" ; Times: 1
	Query: "specificepithet:bowersi genus:berylmys" ; Times: 1
	Query: "specificepithet:townsendii genus:Corynorhinus county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "county:&#34;Baylor&#34; stateprovince:&#34;Texas&#34; Sigmodon hispidus" ; Times: 2
	Query: "Mesophylla macconnelli" ; Times: 1
	Query: "neovison vison" ; Times: 4
	Query: "vntype:specimen (American water shrew)" ; Times: 1
	Query: "Sorex araneus hasmass:1" ; Times: 1
	Query: "county:&#34;Clay&#34; stateprovince:&#34;Texas&#34; Chaetodipus hispidus" ; Times: 1
	Query: "class:Mammalia county:&#34;Stephens&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "county:&#34;Wilbarger&#34; stateprovince:&#34;Texas&#34; Peromyscus maniculatus" ; Times: 1
	Query: "specificepithet:volans genus:Myotis county:&#34;Grant&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:virginianus genus:odocoileus hastissue:1" ; Times: 1
	Query: "yagouaroundi" ; Times: 1
	Query: "catalognumber:27781" ; Times: 3
	Query: "25563" ; Times: 1
	Query: "county:&#34;Wichita&#34; stateprovince:&#34;Texas&#34; Perognathus merriami" ; Times: 1
	Query: "genus:notiosorex country:&#34;mexico&#34; institutioncode:UAZ" ; Times: 1
	Query: "genus:Zapus county:&#34;Colfax&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "(Macropodiformes) year &gt;= 1900 year &lt;= 2018" ; Times: 1
	Query: "county:&#34;Wichita&#34; stateprovince:&#34;Texas&#34; Dipodomys ordii" ; Times: 1
	Query: "genus:(mustela) stateprovince:(west virginia)" ; Times: 3
	Query: "cheetah" ; Times: 1
	Query: "county:&#34;Wilbarger&#34; stateprovince:&#34;Texas&#34; Onychomys leucogaster" ; Times: 1
	Query: "12218" ; Times: 1
	Query: "JF 146 arizona" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus" ; Times: 2
	Query: "county:&#34;Wichita&#34; stateprovince:&#34;Texas&#34; Reithrodontomys montanus" ; Times: 1
	Query: "county:&#34;Baylor&#34; stateprovince:&#34;Texas&#34; Reithrodontomys montanus" ; Times: 1
	Query: "Vulpes macrotis hasmass:1" ; Times: 2
	Query: "county:&#34;Clay&#34; stateprovince:&#34;Texas&#34; Sigmodon hispidus" ; Times: 2
	Query: "(Macropodiformes) year &gt;= 1918 year &lt;= 2018" ; Times: 1
	Query: "tenrec" ; Times: 1
	Query: "county:&#34;Wichita&#34; stateprovince:&#34;Texas&#34; Dipodomys elator" ; Times: 1
	Query: "Riverside specificepithet:latrans genus:Canis family:Canidae stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 2
	Query: "neotamias minimus" ; Times: 1
	Query: "county:&#34;Baylor&#34; stateprovince:&#34;Texas&#34; Chaetodipus hispidus" ; Times: 1
	Query: "county:&#34;Baylor&#34; stateprovince:&#34;Texas&#34; Dipodomys ordii" ; Times: 1
	Query: "Leopardus pardalis hasmass:1" ; Times: 2
	Query: "AMERICAN PIKA" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 78 (out of 1281 download events in this period)
Total number of records downloaded: 1009
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: United States ; Times: 46
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 14
	Country: India ; Times: 2
	Country: United Kingdom ; Times: 11
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-03-18 ; Times: 1
	Date: 2019-03-22 ; Times: 7
	Date: 2019-03-19 ; Times: 2
	Date: 2019-03-03 ; Times: 3
	Date: 2019-03-04 ; Times: 1
	Date: 2019-03-13 ; Times: 7
	Date: 2019-03-27 ; Times: 3
	Date: 2019-03-31 ; Times: 1
	Date: 2019-03-25 ; Times: 1
	Date: 2019-03-23 ; Times: 2
	Date: 2019-03-08 ; Times: 7
	Date: 2019-03-21 ; Times: 5
	Date: 2019-03-20 ; Times: 3
	Date: 2019-03-05 ; Times: 1
	Date: 2019-03-17 ; Times: 4
	Date: 2019-03-14 ; Times: 7
	Date: 2019-03-06 ; Times: 1
	Date: 2019-03-01 ; Times: 2
	Date: 2019-03-07 ; Times: 17
	Date: 2019-03-29 ; Times: 2
	Date: 2019-03-28 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "order:Primates haslength:1" ; Times: 1
	Query: "specificepithet:taxus genus:taxidea" ; Times: 1
	Query: "jaculus" ; Times: 1
	Query: "class:Mammalia county:&#34;Wilbarger&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:gulo" ; Times: 3
	Query: "specificepithet:longimembris genus:Perognathus county:&#34;Imperial&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Balantiopteryx io" ; Times: 1
	Query: "Lasiurus ega" ; Times: 1
	Query: "specificepithet:irroratus genus:liomys institutioncode:UAZ hastissue:1" ; Times: 1
	Query: "Acinonyx jubatus" ; Times: 1
	Query: "class:Mammalia county:&#34;King&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:irroratus genus:liomys institutioncode:UAZ" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 1
	Query: "specificepithet:erminea genus:mustela" ; Times: 5
	Query: "class:Mammalia county:&#34;Brown&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Tupaia glis" ; Times: 1
	Query: "class:Mammalia county:&#34;Knox&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Mammalia county:&#34;Baylor&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Mammalia county:&#34;THrockmorton&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Mammalia county:&#34;Wichita&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Mammalia county:&#34;Young&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Pteropus molossinus" ; Times: 1
	Query: "specificepithet:hudsonicus genus:Tamiasciurus hasmass:1" ; Times: 2
	Query: "Artibeus aztecus" ; Times: 1
	Query: "Eptesicus furinalis" ; Times: 1
	Query: "class:Mammalia county:&#34;Archer&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Sturnira mordax" ; Times: 1
	Query: "class:Mammalia county:&#34;Hardeman&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Eumops underwood" ; Times: 1
	Query: "class:Mammalia funambulus" ; Times: 2
	Query: "puma concolor" ; Times: 1
	Query: "class:Mammalia county:&#34;Stonewall&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "bettongia" ; Times: 1
	Query: "genus:neovison" ; Times: 1
	Query: "bassariscus sumichrasti" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 2
	Query: "Carollia subrufa" ; Times: 1
	Query: "vombatus" ; Times: 1
	Query: "Saguinus fuscicollis" ; Times: 1
	Query: "specificepithet:longimembris genus:Perognathus county:&#34;San Diego&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Crocuta crocuta" ; Times: 1
	Query: "thylogale" ; Times: 1
	Query: "promops" ; Times: 1
	Query: "class:Mammalia county:&#34;Haskell&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "class:Mammalia county:&#34;Clay&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "specificepithet:fulvescens genus:Reithrodontomys" ; Times: 1
	Query: "Centurio senex" ; Times: 1
	Query: "specificepithet:barbara" ; Times: 1
	Query: "specificepithet:longimembris genus:Perognathus county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "EIRA BARBARA" ; Times: 1
	Query: "class:Mammalia county:&#34;Stephens&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Erophylla bombifrons" ; Times: 1
	Query: "Puma yagouaroundi" ; Times: 1
	Query: "Mesophylla macconnelli" ; Times: 1
	Query: "LEOPARDUS PARDALIS" ; Times: 3
	Query: "panthera onca" ; Times: 2
	Query: "neotamias minimus" ; Times: 1
	Query: "Artibeus hirsutus" ; Times: 1
	Query: "specificepithet:canadensis genus:lontra" ; Times: 3
	Query: "Rhynchonycteris naso" ; Times: 1
	Query: "specificepithet:micropus genus:Neotoma" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus" ; Times: 1
	Query: "Musonycteris harrisoni" ; Times: 1
	Query: "Choeroniscus godmani" ; Times: 1


End of report.