Report for Institution Code UAZ, Resource uaz_mammals
Usage stats for August 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 120
Number of records retrieved in searches: 1068
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: United States ; Times: 82
	Country: Honduras ; Times: 1
	Country: Ireland ; Times: 2
	Country: Portugal ; Times: 2
	Country: Mexico ; Times: 2
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 16
	Country: Spain ; Times: 1
	Country: Peru ; Times: 4
	Country: Japan ; Times: 1
	Country: Italy ; Times: 1
	Country: Colombia ; Times: 1
	Country: Ecuador ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-28 ; Times: 1
	Date: 2020-08-17 ; Times: 4
	Date: 2020-08-16 ; Times: 6
	Date: 2020-08-14 ; Times: 1
	Date: 2020-08-12 ; Times: 1
	Date: 2020-08-11 ; Times: 2
	Date: 2020-08-10 ; Times: 4
	Date: 2020-08-31 ; Times: 1
	Date: 2020-08-30 ; Times: 1
	Date: 2020-08-19 ; Times: 13
	Date: 2020-08-18 ; Times: 3
	Date: 2020-08-01 ; Times: 2
	Date: 2020-08-02 ; Times: 4
	Date: 2020-08-03 ; Times: 1
	Date: 2020-08-04 ; Times: 5
	Date: 2020-08-05 ; Times: 6
	Date: 2020-08-06 ; Times: 2
	Date: 2020-08-07 ; Times: 6
	Date: 2020-08-08 ; Times: 3
	Date: 2020-08-27 ; Times: 16
	Date: 2020-08-24 ; Times: 6
	Date: 2020-08-25 ; Times: 8
	Date: 2020-08-22 ; Times: 4
	Date: 2020-08-20 ; Times: 1
	Date: 2020-08-21 ; Times: 18
	Date: 2020-08-26 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "family:heteromyidae order:Rodentia county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Ovis aries" ; Times: 1
	Query: "bezy bahia colorado" ; Times: 1
	Query: "Mus minutoides" ; Times: 1
	Query: "Apodemus mystacinus" ; Times: 1
	Query: "17163" ; Times: 2
	Query: "specificepithet:leuconotus genus:conepatus hasmass:1 haslength:1" ; Times: 1
	Query: "Chaetodipus intermedius Phifer-Rixey Avra institutioncode:UAZ" ; Times: 1
	Query: "MUSTELA NIGRIPES" ; Times: 5
	Query: "mappable:1 scientificname:Myocastor coypus" ; Times: 1
	Query: "Trinycteris nicefori" ; Times: 1
	Query: "Solenodon" ; Times: 1
	Query: "Macaca mulatta" ; Times: 1
	Query: "specificepithet:lateralis genus:Spermophilus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "genus:peromyscus locality:anacapa" ; Times: 1
	Query: "20284" ; Times: 1
	Query: "vampyrodes caraccioli" ; Times: 1
	Query: "Swamp rabbit" ; Times: 6
	Query: "euderma" ; Times: 1
	Query: "catalognumber:02023" ; Times: 1
	Query: "genus:Tamias specificepithet:merriami stateprovince:california" ; Times: 2
	Query: "Microcebus" ; Times: 1
	Query: "specificepithet:onca genus:Panthera hasmass:1" ; Times: 1
	Query: "diazi" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 2
	Query: "genus:Tamias specificepithet:merriami mappable:1 stateprovince:california" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:lateralis genus:Spermophilus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "scientificname:Leopardus tigrinus" ; Times: 1
	Query: "genus:cavia haslength:1" ; Times: 1
	Query: "&#34;Mephitis macroura&#34; &#34;New Mexico&#34;" ; Times: 2
	Query: "Arvicanthis niloticus" ; Times: 1
	Query: "dasypterus xanthinus" ; Times: 5
	Query: "20858" ; Times: 1
	Query: "19285" ; Times: 1
	Query: "phoenix zoo" ; Times: 1
	Query: "specificepithet:ochrognathus genus:sigmodon county:&#34;graham&#34; stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "specificepithet:californicus genus:zalophus" ; Times: 2
	Query: "blind mole" ; Times: 1
	Query: "American Black Bear" ; Times: 1
	Query: "os penis" ; Times: 1
	Query: "swamp rabbit" ; Times: 2
	Query: "kit fox" ; Times: 1
	Query: "munchen" ; Times: 1
	Query: "american black bear" ; Times: 1
	Query: "25785" ; Times: 1
	Query: "genus:Mustela stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Lepus europaeus" ; Times: 1
	Query: "Dasymys incomtus" ; Times: 1
	Query: "mappable:1 scientificname:Atelerix algirus" ; Times: 1
	Query: "genus:Onychomys stateprovince:&#34;Kansas&#34; lengthtype:total length hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:catta genus:Lemur" ; Times: 3
	Query: "Leopardus tigrinus" ; Times: 1
	Query: "mustela nigripes" ; Times: 1
	Query: "pangolin" ; Times: 1
	Query: "catalognumber:27778" ; Times: 1
	Query: "Mus musculoides" ; Times: 1
	Query: "Canis rufus" ; Times: 1
	Query: "&#34;parascalops breweri&#34; vntype:specimen stateprovince:&#34;massachusetts&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Hybomys trivirgatus" ; Times: 1
	Query: "leopardus tigrinus" ; Times: 3
	Query: "specificepithet:astutus genus:Bassariscus hasmass:1 haslength:1" ; Times: 1
	Query: "genus:Marmota stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "Felis catus" ; Times: 1
	Query: "&#34;parascalops breweri&#34; vntype:specimen stateprovince:&#34;massachusetts&#34; institutioncode:UAZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Chaetodipus (phifer-rixey)" ; Times: 3
	Query: "Sciurus deppei" ; Times: 1
	Query: "Apodemus uralensis" ; Times: 1
	Query: "lemur catta" ; Times: 1
	Query: "specificepithet:macroura genus:Mephitis hasmass:1 haslength:1" ; Times: 1
	Query: "(phifer-rixey)" ; Times: 2
	Query: "specificepithet:macroura genus:mephitis hasmass:1 haslength:1" ; Times: 1
	Query: "Myotis evotis stateprovince:&#34;New Mexico&#34;" ; Times: 4
	Query: "Eidolon helvum" ; Times: 1
	Query: "Sciurus arizonensis" ; Times: 1
	Query: "genus:Notiosorex country:&#34;Mexico&#34;" ; Times: 2
	Query: "specificepithet:narica genus:nasua hasmass:1 haslength:1" ; Times: 1
	Query: "Sciurus colliaei" ; Times: 1
	Query: "LASIURUS EGA" ; Times: 1
	Query: "Sundamys" ; Times: 1
	Query: "specificepithet:alleni genus:lepus haslength:1" ; Times: 1
	Query: "14370" ; Times: 1
	Query: "14405" ; Times: 1
	Query: "Mesocricetus auratus" ; Times: 1
	Query: "reid park zoo" ; Times: 1
	Query: "specificepithet:diazi genus:Romerolagus haslength:1" ; Times: 1
	Query: "star nosed mole" ; Times: 2
	Query: "mummy" ; Times: 1
	Query: "bog lemming Kansas" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 53 (out of 756 download events in this period)
Total number of records downloaded: 1049
Number of different countries: 3

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 50
	Country: Ecuador ; Times: 2
	Country: Puerto Rico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-08-08 ; Times: 10
	Date: 2020-08-10 ; Times: 4
	Date: 2020-08-16 ; Times: 1
	Date: 2020-08-14 ; Times: 1
	Date: 2020-08-04 ; Times: 1
	Date: 2020-08-11 ; Times: 2
	Date: 2020-08-07 ; Times: 5
	Date: 2020-08-26 ; Times: 10
	Date: 2020-08-13 ; Times: 1
	Date: 2020-08-24 ; Times: 5
	Date: 2020-08-25 ; Times: 2
	Date: 2020-08-31 ; Times: 1
	Date: 2020-08-29 ; Times: 1
	Date: 2020-08-21 ; Times: 9

List of queries that retrieved data from the resource: 
	Query: "family:heteromyidae order:Rodentia county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "baculum" ; Times: 1
	Query: "vntype:specimen class:Mammalia stateprovince:&#34;Virginia&#34;" ; Times: 1
	Query: "Lasiurus seminolus" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:lateralis genus:Spermophilus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "family:Geomyidae stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "order:Rodentia county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "Ursus maritimus" ; Times: 1
	Query: "specificepithet:lateralis genus:Spermophilus stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "specificepithet:tigris genus:Panthera" ; Times: 2
	Query: "genus:Zapus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Mustela stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Myotis sodalis" ; Times: 2
	Query: "Chaetodipus intermedius Phifer-Rixey Avra institutioncode:UAZ" ; Times: 1
	Query: "Peromyscus gossypinus" ; Times: 1
	Query: "specificepithet:californicus genus:Lepus" ; Times: 1
	Query: "os penis" ; Times: 1
	Query: "specificepithet:vulpes genus:Vulpes" ; Times: 1
	Query: "family:Geomyidae stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Mustela stateprovince:&#34;Wyoming&#34;" ; Times: 1
	Query: "genus:ochotona" ; Times: 2
	Query: "genus:peromyscus locality:anacapa" ; Times: 1
	Query: "genus:Ochotona stateprovince:&#34;California&#34;" ; Times: 1
	Query: "specificepithet:catta genus:Lemur" ; Times: 1
	Query: "specificepithet:cinereus genus:sorex" ; Times: 2
	Query: "Sorex cinereus" ; Times: 1
	Query: "Sylvilagus aquaticus" ; Times: 1
	Query: "loxodonta" ; Times: 1
	Query: "Ochotona" ; Times: 1
	Query: "country:&#34;Puerto Rico&#34;" ; Times: 1
	Query: "specificepithet:lateralis genus:Spermophilus stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "class:Mammalia county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Onychomys stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "specificepithet:lateralis genus:Spermophilus stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Mustela stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Marmota stateprovince:&#34;Oregon&#34;" ; Times: 1
	Query: "genus:Zapus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:austroriparius genus:myotis" ; Times: 2
	Query: "specificepithet:lotor genus:Procyon" ; Times: 2
	Query: "family:Geomyidae stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "family:Geomyidae stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Pecari tajacu" ; Times: 2


End of report.