Report for Institution Code UAZ, Resource uaz_mammals
Usage stats for October 2018, generated on 2018/11/01

SEARCHES:

Number of searches that retrieved data from the resource: 326
Number of records retrieved in searches: 1919
Number of different countries where searches have been originated: 11

Origin of the queries that retrieved data from the resource: 
	Country: Ireland ; Times: 1
	Country: Mexico ; Times: 20
	Country: Tunisia ; Times: 4
	Country: Unknown ; Times: 7
	Country: India ; Times: 1
	Country: Peru ; Times: 1
	Country: United States ; Times: 263
	Country: Sweden ; Times: 2
	Country: China ; Times: 6
	Country: Colombia ; Times: 12
	Country: Ecuador ; Times: 9

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-31 ; Times: 14
	Date: 2018-10-04 ; Times: 44
	Date: 2018-10-05 ; Times: 3
	Date: 2018-10-06 ; Times: 2
	Date: 2018-10-01 ; Times: 12
	Date: 2018-10-02 ; Times: 3
	Date: 2018-10-03 ; Times: 13
	Date: 2018-10-30 ; Times: 6
	Date: 2018-10-22 ; Times: 8
	Date: 2018-10-23 ; Times: 4
	Date: 2018-10-20 ; Times: 1
	Date: 2018-10-07 ; Times: 24
	Date: 2018-10-26 ; Times: 5
	Date: 2018-10-27 ; Times: 8
	Date: 2018-10-24 ; Times: 7
	Date: 2018-10-25 ; Times: 4
	Date: 2018-10-29 ; Times: 9
	Date: 2018-10-08 ; Times: 54
	Date: 2018-10-09 ; Times: 18
	Date: 2018-10-19 ; Times: 1
	Date: 2018-10-18 ; Times: 6
	Date: 2018-10-13 ; Times: 7
	Date: 2018-10-12 ; Times: 11
	Date: 2018-10-11 ; Times: 22
	Date: 2018-10-10 ; Times: 24
	Date: 2018-10-17 ; Times: 1
	Date: 2018-10-16 ; Times: 7
	Date: 2018-10-15 ; Times: 7
	Date: 2018-10-14 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:nudicaudus genus:Tylomys" ; Times: 1
	Query: "specificepithet:flavus genus:Potos family:Procyonidae county:&#34;-&#34; stateprovince:&#34;-&#34; country:&#34;México&#34;" ; Times: 5
	Query: "Chaetodipus hispidus county:&#34;Wichita&#34; stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Microcebus murinus" ; Times: 1
	Query: "specificepithet:jaculus genus:Jaculus" ; Times: 1
	Query: "dasypterus ega" ; Times: 1
	Query: "specificepithet:brevicauda genus:Blarina stateprovince:&#34;Massachusetts&#34; AND (NOT island) hassex:1 haslength:1" ; Times: 1
	Query: "specificepithet:boylii genus:Peromyscus county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:messorius genus:Dendromus" ; Times: 4
	Query: "Puma yagouaroundi" ; Times: 2
	Query: "specificepithet:fumosus genus:Cratogeomys" ; Times: 8
	Query: "Myotis sodalis" ; Times: 1
	Query: "specificepithet:ordii genus:Dipodomys county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:gapperi genus:myodes stateprovince:&#34;minnesota&#34; haslength:1" ; Times: 1
	Query: "specificepithet:simulans genus:Dipodomys" ; Times: 1
	Query: "genus:euderma maculatum" ; Times: 1
	Query: "catalognumber:25105 institutioncode:UAZ" ; Times: 2
	Query: "specificepithet:colliaei genus:Sciurus" ; Times: 1
	Query: "specificepithet:nitratoides genus:Dipodomys" ; Times: 1
	Query: "specificepithet:melanotis genus:Peromyscus county:&#34;Cochise&#34;" ; Times: 1
	Query: "specificepithet:nelsoni genus:Dipodomys" ; Times: 1
	Query: "Loxodonta africana" ; Times: 1
	Query: "specificepithet:argenteocinereus genus:Heliophobius" ; Times: 1
	Query: "stateprovince:&#34;california&#34; (chipmunk) year &gt;= 1980 year &lt;= 2018" ; Times: 2
	Query: "specificepithet:beecrofti genus:Anomalurus" ; Times: 10
	Query: "Panthera onca" ; Times: 1
	Query: "specificepithet:leucopus genus:peromyscus stateprovince:&#34;massachusetts&#34; AND (NOT &#34;Nantucket&#34;) hassex:1 haslength:1" ; Times: 1
	Query: "specificepithet:flavus genus:Potos county:&#34;-&#34; stateprovince:&#34;-&#34; country:&#34;México&#34;" ; Times: 1
	Query: "ferret" ; Times: 1
	Query: "specificepithet:gapperi genus:myodes stateprovince:&#34;washington&#34; haslength:1" ; Times: 2
	Query: "specificepithet:tenuis genus:Sundasciurus" ; Times: 1
	Query: "Brachylagus idahoensis mappable:1" ; Times: 1
	Query: "22838" ; Times: 1
	Query: "specificepithet:guardia genus:Peromyscus" ; Times: 2
	Query: "specificepithet:monax genus:Marmota" ; Times: 1
	Query: "Panthera country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:flavus genus:Perognathus county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:arenarius genus:Geomys" ; Times: 1
	Query: "specificepithet:umbrinus genus:Thomomys hasmass:1" ; Times: 1
	Query: "specificepithet:pratti genus:Myoprocta" ; Times: 2
	Query: "specificepithet:aberti genus:Sciurus" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 5
	Query: "specificepithet:bulleri genus:Pappogeomys" ; Times: 1
	Query: "margay" ; Times: 1
	Query: "specificepithet:Maculatum genus:Euderma" ; Times: 1
	Query: "specificepithet:mystacalis genus:Dendromus" ; Times: 4
	Query: "20614" ; Times: 2
	Query: "specificepithet:leucopus genus:peromyscus stateprovince:&#34;Massachusetts&#34; AND (NOT &#34;island&#34;) hassex:1 haslength:1" ; Times: 1
	Query: "specificepithet:deppei genus:Sciurus" ; Times: 1
	Query: "specificepithet:arizonensis genus:Sciurus" ; Times: 1
	Query: "specificepithet:nelsoni genus:Ammospermophilus" ; Times: 1
	Query: "specificepithet:citellus genus:Spermophilus" ; Times: 1
	Query: "Chiroderma trinitatum" ; Times: 2
	Query: "specificepithet:glaber genus:Heterocephalus" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "specificepithet:gunnisoni genus:Cynomys" ; Times: 1
	Query: "Lontra longicaudis" ; Times: 2
	Query: "vampire" ; Times: 6
	Query: "Atelerix algirus" ; Times: 4
	Query: "specificepithet:petaurista genus:Petaurista" ; Times: 1
	Query: "catalognumber:26454" ; Times: 1
	Query: "tamias obscurus" ; Times: 3
	Query: "Procyon lotor stateprovince:&#34;Kansas&#34; year &lt;= 1970" ; Times: 1
	Query: "procyon lotor stateprovince:&#34;kansas&#34;" ; Times: 1
	Query: "genus:Tamandua " ; Times: 2
	Query: "specificepithet:leucopus genus:peromyscus stateprovince:&#34;massachusetts&#34; AND (NOT &#34;Nantucket&#34;) haslength:1" ; Times: 1
	Query: "specificepithet:flaviventris genus:Marmota" ; Times: 1
	Query: "specificepithet:typica genus:Malacothrix" ; Times: 1
	Query: "specificepithet:maculatum genus:Euderma year &gt;= 1920 year &lt;= 2019" ; Times: 2
	Query: "genus:Euderma" ; Times: 1
	Query: "lasiurus intermedius" ; Times: 4
	Query: "euderma maculatum" ; Times: 5
	Query: "specificepithet:callotis genus:lepus family:leporidae order:lagomorpha class:mammalia" ; Times: 1
	Query: "specificepithet:richardsoni genus:Microtus" ; Times: 1
	Query: "Myotis Sodalis" ; Times: 1
	Query: "specificepithet:hylocetes genus:Peromyscus" ; Times: 2
	Query: "specificepithet:maculatum genus:euderma" ; Times: 4
	Query: "Tamias obscurus" ; Times: 4
	Query: "romerolagus" ; Times: 2
	Query: "Panthera onca country:&#34;Mexico&#34;" ; Times: 2
	Query: "specificepithet:rufa genus:Aplodontia" ; Times: 2
	Query: "genus:Euderma maculatum" ; Times: 3
	Query: "ocelot" ; Times: 2
	Query: "specificepithet:nigrovittatus genus:Callosciurus" ; Times: 8
	Query: "24128" ; Times: 2
	Query: "pronghorn" ; Times: 1
	Query: "Mustela nigripes year&gt;=1990 year&lt;=2015 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 6
	Query: "specificepithet:maculatum genus:Euderma" ; Times: 62
	Query: "class:mammalia country:&#34;kenya&#34; institutioncode:UAZ" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Massachusetts&#34; AND (NOT &#34;island&#34;) hassex:1 haslength:1" ; Times: 1
	Query: "Romerolagus diazi" ; Times: 1
	Query: "Leopardus tigrinus" ; Times: 5
	Query: "genus:(mustela) stateprovince:(virginia)" ; Times: 2
	Query: "specificepithet:gapperi genus:myodes stateprovince:&#34;virginia&#34; haslength:1" ; Times: 1
	Query: "specificepithet:nayaritensis genus:Sciurus" ; Times: 1
	Query: "specificepithet:fimbriatus genus:Eoglaucomys" ; Times: 4
	Query: "Corynorhinus mexicanus" ; Times: 1
	Query: "Romerolagus" ; Times: 2
	Query: "23926" ; Times: 1
	Query: "Choeroniscus minor" ; Times: 2
	Query: "specificepithet:flavus genus:Potos country:&#34;mexico&#34;" ; Times: 1
	Query: "genus:Onychomys county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:aureogaster genus:Sciurus" ; Times: 1
	Query: "specificepithet:caniceps genus:Callosciurus" ; Times: 1
	Query: "specificepithet:brevicauda genus:blarina stateprovince:&#34;massachusetts&#34; AND (NOT &#34;Nantucket&#34;) hassex:1 haslength:1" ; Times: 1
	Query: "jaguarundi" ; Times: 1
	Query: "specificepithet:virginianus genus:odocoileus hastissue:1" ; Times: 5
	Query: "specificepithet:elator genus:Dipodomys" ; Times: 1
	Query: "specificepithet:albigula genus:Neotoma county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 3
	Query: "18237" ; Times: 1
	Query: "22350" ; Times: 1
	Query: "specificepithet:notatus genus:Callosciurus" ; Times: 1
	Query: "genus:Thyroptera" ; Times: 1
	Query: "specificepithet:stephensi genus:Dipodomys" ; Times: 1
	Query: "specificepithet:cooperi genus:Synaptomys hasmass:1" ; Times: 1
	Query: "specificepithet:hottentotus genus:Cryptomys" ; Times: 2
	Query: "catalognumber:26454 institutioncode:UAZ" ; Times: 2
	Query: "catalognumber:26827" ; Times: 1
	Query: "vntype:specimen specificepithet:maculatum genus:Euderma" ; Times: 2
	Query: "chinchilla mammalia" ; Times: 2
	Query: "specificepithet:getulus genus:Atlantoxerus" ; Times: 4
	Query: "genus:(mustela) stateprovince:(west virginia)" ; Times: 1
	Query: "specificepithet:interpres genus:Ammospermophilus" ; Times: 1
	Query: "capybara" ; Times: 1
	Query: "specificepithet:bulbivorus genus:Thomomys" ; Times: 1
	Query: "17776" ; Times: 1
	Query: "genus:notiosorex stateprovince:&#34;jalisco&#34;" ; Times: 1
	Query: "specificepithet:dorsata genus:Erethizon" ; Times: 1
	Query: "specificepithet:underwoodi genus:Eumops family:Molossidae" ; Times: 2
	Query: "ARTIBEUS HIRSUTUS country:&#34;MEXICO&#34;" ; Times: 1
	Query: "Promops centralis" ; Times: 2
	Query: "22061" ; Times: 1
	Query: "specificepithet:amphibius genus:Arvicola" ; Times: 1
	Query: "specificepithet:harrisii genus:Ammospermophilus" ; Times: 1
	Query: "specificepithet:variegatoides genus:Sciurus" ; Times: 1
	Query: "Diclidurus albus" ; Times: 5
	Query: "stateprovince:&#34;california&#34; (mole) year &gt;= 1980 year &lt;= 2018" ; Times: 1
	Query: "specificepithet:congicus genus:Funisciurus" ; Times: 4
	Query: "Thyroptera tricolor country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:ludovicianus genus:Cynomys hasmass:1" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 3
	Query: "specificepithet:centralis genus:Promops family:Molossidae" ; Times: 2
	Query: "specificepithet:megalotis genus:Reithrodontomys county:&#34;Catron&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:urichi genus:Necromys" ; Times: 2
	Query: "Catalina Myotis" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 104 (out of 1300 download events in this period)
Total number of records downloaded: 15407
Number of different countries: 11

Origin of the queries that retrieved data from the resource: 
	Country: Canada ; Times: 1
	Country: Brazil ; Times: 1
	Country: Australia ; Times: 2
	Country: Mexico ; Times: 41
	Country: El Salvador ; Times: 1
	Country: Unknown ; Times: 1
	Country: India ; Times: 2
	Country: France ; Times: 1
	Country: United States ; Times: 50
	Country: Colombia ; Times: 2
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-10-31 ; Times: 2
	Date: 2018-10-30 ; Times: 5
	Date: 2018-10-05 ; Times: 1
	Date: 2018-10-21 ; Times: 2
	Date: 2018-10-03 ; Times: 1
	Date: 2018-10-04 ; Times: 12
	Date: 2018-10-22 ; Times: 6
	Date: 2018-10-23 ; Times: 6
	Date: 2018-10-20 ; Times: 1
	Date: 2018-10-07 ; Times: 1
	Date: 2018-10-26 ; Times: 2
	Date: 2018-10-01 ; Times: 3
	Date: 2018-10-24 ; Times: 4
	Date: 2018-10-25 ; Times: 6
	Date: 2018-10-29 ; Times: 5
	Date: 2018-10-08 ; Times: 7
	Date: 2018-10-09 ; Times: 4
	Date: 2018-10-19 ; Times: 2
	Date: 2018-10-18 ; Times: 2
	Date: 2018-10-13 ; Times: 3
	Date: 2018-10-12 ; Times: 5
	Date: 2018-10-11 ; Times: 5
	Date: 2018-10-10 ; Times: 7
	Date: 2018-10-17 ; Times: 2
	Date: 2018-10-16 ; Times: 4
	Date: 2018-10-15 ; Times: 4
	Date: 2018-10-14 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:brevicauda genus:blarina stateprovince:&#34;massachusetts&#34; AND (NOT &#34;Nantucket&#34;) hassex:1 haslength:1" ; Times: 1
	Query: "specificepithet:spectabilis genus:Dipodomys country:&#34;México&#34;" ; Times: 1
	Query: "specificepithet:maculatum genus:euderma" ; Times: 1
	Query: "Ursus maritimus" ; Times: 1
	Query: "felis catus" ; Times: 1
	Query: "genus:Myotis" ; Times: 2
	Query: "Panthera onca country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:flavus genus:Potos family:Procyonidae county:&#34;-&#34; stateprovince:&#34;-&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Ochotona princeps vntype:specimen" ; Times: 1
	Query: "glaucomys volans" ; Times: 1
	Query: "dipodomys microps" ; Times: 1
	Query: "county:&#34;Lyon&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:alleni genus:neofiber stateprovince:&#34;Florida&#34;" ; Times: 1
	Query: "specificepithet:brevicauda genus:Blarina stateprovince:&#34;Massachusetts&#34; AND (NOT island) hassex:1 haslength:1" ; Times: 1
	Query: "specificepithet:nelsoni genus:Dipodomys country:&#34;México&#34;" ; Times: 1
	Query: "specificepithet:virginianus genus:odocoileus hastissue:1" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 2
	Query: "specificepithet:ordii genus:Dipodomys country:&#34;México&#34;" ; Times: 1
	Query: "specificepithet:soricina genus:glossophaga" ; Times: 1
	Query: "class:Mammalia stateprovince:&#34;New York&#34;" ; Times: 1
	Query: "ovis canadensis" ; Times: 1
	Query: "lynx rufus" ; Times: 2
	Query: "specificepithet:maculatum genus:Euderma" ; Times: 4
	Query: "county:&#34;Douglas&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus stateprovince:&#34;Massachusetts&#34; AND (NOT &#34;island&#34;) hassex:1 haslength:1" ; Times: 2
	Query: "Canis latrans country:&#34;Mexico&#34;" ; Times: 2
	Query: "Lasionycteris noctivagans" ; Times: 1
	Query: "Romerolagus diazi" ; Times: 1
	Query: "order:chiroptera continent:america" ; Times: 1
	Query: "Callospermophilus lateralis stateprovince:&#34;California&#34;" ; Times: 1
	Query: "onychomys torridus AND arizona" ; Times: 1
	Query: "specificepithet:simulans genus:Dipodomys country:&#34;México&#34;" ; Times: 1
	Query: "Chiroptera Oaxaca" ; Times: 1
	Query: "Lasionycteris noctivagans genus:Lasionycteris" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "specificepithet:evotis genus:Myotis county:&#34;Socorro&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus" ; Times: 1
	Query: "specificepithet:heermanni genus:dipodomys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;chihuahua&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "Chiroptera Oaxaca basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:deserti genus:Dipodomys country:&#34;México&#34;" ; Times: 1
	Query: "Myotis sodalis genus:myotis" ; Times: 1
	Query: "vntype:specimen genus:erethizon" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "specificepithet:leucopus genus:peromyscus stateprovince:&#34;massachusetts&#34; AND (NOT &#34;Nantucket&#34;) hassex:1 haslength:1" ; Times: 1
	Query: "Diphylla" ; Times: 1
	Query: "order:Artiodactyla" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "country:&#34;COLOMBIA&#34;" ; Times: 1
	Query: "Canis rufus" ; Times: 1
	Query: "specificepithet:leucopus genus:peromyscus stateprovince:&#34;Massachusetts&#34; AND (NOT island) hassex:1 haslength:1" ; Times: 1
	Query: "family:Felidae (Felis)" ; Times: 1
	Query: "spilogale gracilis" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "Ornithorhynchus" ; Times: 1
	Query: "onychomys leucogaster AND new mexico" ; Times: 2
	Query: "ursus americanus" ; Times: 1
	Query: "Corynorhinus" ; Times: 1
	Query: "Tadarida brasiliensis genus:Tadarida" ; Times: 1
	Query: "taxidea taxus mexico" ; Times: 1
	Query: "Spermophilus columbianus" ; Times: 1
	Query: "pika" ; Times: 1
	Query: "specificepithet:flavus genus:Potos country:&#34;mexico&#34;" ; Times: 1
	Query: "panthera onca" ; Times: 14
	Query: "neofiber alleni" ; Times: 1
	Query: "specificepithet:maculatum genus:Euderma year &gt;= 1920 year &lt;= 2019" ; Times: 1
	Query: "vntype:specimen class:Mammalia county:&#34;Eddy&#34; stateprovince:&#34;New Mexico&#34; country:&#34;United States&#34; continent:North America" ; Times: 1
	Query: "panthera tigris" ; Times: 1
	Query: "Panthera leo" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "county:&#34;Mineral&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "onychomys leucogaster AND arizona" ; Times: 1
	Query: "specificepithet:leucopus genus:peromyscus stateprovince:&#34;Massachusetts&#34; AND (NOT &#34;island&#34;) hassex:1 haslength:1" ; Times: 1
	Query: "tamias obscurus" ; Times: 1
	Query: "notiosorex crawfordi" ; Times: 1
	Query: "mammals colombia" ; Times: 2
	Query: "specificepithet:callotis genus:lepus family:leporidae order:lagomorpha class:mammalia" ; Times: 2
	Query: "onychomys torridus AND new mexico" ; Times: 1
	Query: "vntype:specimen county:&#34;Eddy&#34;" ; Times: 1


End of report.