Report for Institution Code UAZ, Resource uaz_mammals
Usage stats for February 2020, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 140
Number of records retrieved in searches: 950
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 5
	Country: United States ; Times: 99
	Country: Netherlands ; Times: 6
	Country: Mexico ; Times: 23
	Country: Poland ; Times: 1
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 1
	Country: Morocco ; Times: 1
	Country: Belgium ; Times: 1
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-05 ; Times: 7
	Date: 2020-02-24 ; Times: 7
	Date: 2020-02-25 ; Times: 2
	Date: 2020-02-26 ; Times: 3
	Date: 2020-02-01 ; Times: 8
	Date: 2020-02-20 ; Times: 3
	Date: 2020-02-21 ; Times: 1
	Date: 2020-02-04 ; Times: 5
	Date: 2020-02-23 ; Times: 11
	Date: 2020-02-08 ; Times: 5
	Date: 2020-02-28 ; Times: 3
	Date: 2020-02-29 ; Times: 2
	Date: 2020-02-11 ; Times: 8
	Date: 2020-02-10 ; Times: 7
	Date: 2020-02-13 ; Times: 4
	Date: 2020-02-12 ; Times: 13
	Date: 2020-02-14 ; Times: 4
	Date: 2020-02-17 ; Times: 2
	Date: 2020-02-16 ; Times: 1
	Date: 2020-02-19 ; Times: 5
	Date: 2020-02-18 ; Times: 4
	Date: 2020-02-02 ; Times: 1
	Date: 2020-02-03 ; Times: 14
	Date: 2020-02-27 ; Times: 4
	Date: 2020-02-06 ; Times: 8
	Date: 2020-02-07 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "Echinops telfairi" ; Times: 1
	Query: "00628" ; Times: 1
	Query: "indiana bat" ; Times: 2
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1951 year &lt;= 1960" ; Times: 1
	Query: "17161" ; Times: 1
	Query: "22179" ; Times: 1
	Query: "armadillo Dasypus novemcinctus" ; Times: 1
	Query: "Tapirus bairdii" ; Times: 1
	Query: "xerus erythropus" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus country:&#34;mexico&#34;" ; Times: 1
	Query: "&#34;10 km. SE Tonalá&#34;" ; Times: 1
	Query: "01785" ; Times: 6
	Query: "tricolor bat" ; Times: 1
	Query: "bradypus &#34;tridactylus&#34;" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "14846" ; Times: 1
	Query: "romerolagus diazi" ; Times: 3
	Query: "(Panthera tigris)" ; Times: 1
	Query: "26637" ; Times: 1
	Query: "25928" ; Times: 1
	Query: "catalognumber:01785" ; Times: 1
	Query: "catalognumber:25450" ; Times: 1
	Query: "genus:heliosciurus institutioncode:UAZ" ; Times: 1
	Query: "specificepithet:aurita genus:Lonchorhina country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:irroratus genus:Liomys institutioncode:UAZ" ; Times: 3
	Query: "20991" ; Times: 1
	Query: "genus:Cratogeomys stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "Dendrohyrax" ; Times: 1
	Query: "nine banded armadillo" ; Times: 1
	Query: "specificepithet:hemionus genus:Odocoileus stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "Strepsirrhini" ; Times: 1
	Query: "genus:Choeronycteris stateprovince:&#34;California&#34;" ; Times: 1
	Query: "mummy" ; Times: 2
	Query: "24101" ; Times: 1
	Query: "Lontra longicaudis" ; Times: 4
	Query: "vampire" ; Times: 2
	Query: "(nine-banded armadillo)" ; Times: 1
	Query: "folivora" ; Times: 1
	Query: "hsu" ; Times: 1
	Query: "panthera tigris" ; Times: 1
	Query: "specificepithet:cirrhosus genus:Trachops country:&#34;Mexico&#34;" ; Times: 1
	Query: "26386" ; Times: 1
	Query: "specificepithet:xanthinus genus:Lasiurus" ; Times: 4
	Query: "genus:onychomys county:&#34;maricopa&#34;" ; Times: 4
	Query: "(Nine banded armadillo Dasypus novemcinctus)" ; Times: 2
	Query: "american black bear" ; Times: 1
	Query: "Neotoma cinerea" ; Times: 2
	Query: "tylomys" ; Times: 1
	Query: "27725" ; Times: 1
	Query: "&#34;Nycticeius humeralis&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "bassariscus sumichrasti" ; Times: 1
	Query: "mexican free-tail bat" ; Times: 1
	Query: "Dermoptera" ; Times: 4
	Query: "00456" ; Times: 1
	Query: "Armadillo Dasypus novemcinctus" ; Times: 1
	Query: "catalognumber:00456" ; Times: 1
	Query: "uaz 1968" ; Times: 1
	Query: "LEMUROIDEA" ; Times: 1
	Query: "Neotoma lepida" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "&#34;Lasiurus borealis&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "euderma maculatum basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "catalognumber:12020" ; Times: 1
	Query: "&#34;Myotis sodalis&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "catalognumber:17595" ; Times: 1
	Query: "Glaucomys volans (skull) hasmass:1 haslength:1" ; Times: 1
	Query: "snowshoe hare" ; Times: 1
	Query: "country:&#34;morocco&#34; institutioncode:UAZ" ; Times: 1
	Query: "&#34;Oak Creek&#34; Jacot" ; Times: 1
	Query: "dermoptera" ; Times: 7
	Query: "specificepithet:virginianus genus:odocoileus hastissue:1" ; Times: 1
	Query: "vntype:specimen order:Artiodactyla country:&#34;Malaysia&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "19835" ; Times: 1
	Query: "specificepithet:aurita genus:Lonchorhina country:&#34;mexico&#34;" ; Times: 1
	Query: "MICROCEBUS" ; Times: 1
	Query: "Nine-banded armadillo" ; Times: 4
	Query: "uaz april 1968" ; Times: 1
	Query: "catalognumber:19343" ; Times: 1
	Query: "pangolin" ; Times: 1
	Query: "cheetah" ; Times: 2
	Query: "puma yagouaroundi" ; Times: 1
	Query: "&#34;Lontra longicaudis&#34;" ; Times: 4
	Query: "order:rodentia country:&#34;morocco&#34; institutioncode:UAZ" ; Times: 1
	Query: "myotis oxyotus" ; Times: 6
	Query: "Saguinus fuscicollis mappable:1" ; Times: 2
	Query: "26348" ; Times: 1
	Query: "genus:Odobenus preparations:skull" ; Times: 3
	Query: "17179" ; Times: 1
	Query: "genus:myoprocta" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;chihuahua&#34;" ; Times: 2
	Query: "vntype:specimen genus:Tragulus order:Artiodactyla basisofrecord:PreservedSpecimen" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 156 (out of 1023 download events in this period)
Total number of records downloaded: 34449
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 2
	Country: Netherlands ; Times: 1
	Country: Mexico ; Times: 13
	Country: Unknown ; Times: 4
	Country: France ; Times: 1
	Country: United States ; Times: 131
	Country: Argentina ; Times: 3

Dates of the queries that retrieved data from the resource: 
	Date: 2020-02-05 ; Times: 19
	Date: 2020-02-02 ; Times: 12
	Date: 2020-02-03 ; Times: 18
	Date: 2020-02-26 ; Times: 5
	Date: 2020-02-01 ; Times: 3
	Date: 2020-02-20 ; Times: 3
	Date: 2020-02-21 ; Times: 2
	Date: 2020-02-04 ; Times: 11
	Date: 2020-02-23 ; Times: 3
	Date: 2020-02-08 ; Times: 1
	Date: 2020-02-09 ; Times: 4
	Date: 2020-02-29 ; Times: 4
	Date: 2020-02-11 ; Times: 7
	Date: 2020-02-10 ; Times: 8
	Date: 2020-02-13 ; Times: 1
	Date: 2020-02-12 ; Times: 7
	Date: 2020-02-15 ; Times: 1
	Date: 2020-02-14 ; Times: 2
	Date: 2020-02-17 ; Times: 2
	Date: 2020-02-16 ; Times: 2
	Date: 2020-02-19 ; Times: 3
	Date: 2020-02-18 ; Times: 5
	Date: 2020-02-24 ; Times: 1
	Date: 2020-02-25 ; Times: 1
	Date: 2020-02-27 ; Times: 10
	Date: 2020-02-06 ; Times: 18
	Date: 2020-02-07 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "specificepithet:longicaudus genus:microtus stateprovince:&#34;california&#34;" ; Times: 1
	Query: "Eira barbara" ; Times: 1
	Query: "genus:cavia" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1951 year &lt;= 1960" ; Times: 1
	Query: "genus:Geomys family:Geomyidae basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Graphiurus" ; Times: 2
	Query: "&#34;Myotis lucifugus&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "lynx canadensis" ; Times: 1
	Query: "specificepithet:hemionus genus:Odocoileus stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "mammal hasmass:1" ; Times: 1
	Query: "class:Mammalia county:&#34;Riverside&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Glaucomys sabrinus (skull) hasmass:1 haslength:1" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;arkansas&#34;" ; Times: 1
	Query: "specificepithet:pallidus genus:Microdipodops stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "mammals nayarit" ; Times: 1
	Query: "genus:Peromyscus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "specificepithet:megacephalus genus:Microdipodops stateprovince:&#34;Nevada&#34;" ; Times: 2
	Query: "genus:Geomys stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "zapus princeps" ; Times: 1
	Query: "&#34;Lasiurus cinereus&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:amoenus genus:Tamias country:&#34;Canada&#34;" ; Times: 1
	Query: "genus:dasyprocta" ; Times: 1
	Query: "genus:peromyscus stateprovince:&#34;arizona&#34;" ; Times: 1
	Query: "vntype:specimen order:Primates" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 2
	Query: "Enhydra lutris" ; Times: 1
	Query: "genus:myoprocta" ; Times: 1
	Query: "vntype:specimen order:Primates family:galagidae" ; Times: 1
	Query: "&#34;dermoptera&#34;" ; Times: 2
	Query: "Tapirus bairdii" ; Times: 1
	Query: "sigmodon hispidus" ; Times: 1
	Query: "Grammomys dolichurus" ; Times: 1
	Query: "sorex cinereus" ; Times: 1
	Query: "genus:ochotona" ; Times: 1
	Query: "&#34;Nycticeius humeralis&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "vntype:specimen genus:Myotis continent:North America hasmass:1" ; Times: 1
	Query: "puma yagouaroundi" ; Times: 1
	Query: "genus:Scalopus stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "genus:Cratogeomys stateprovince:&#34;Texas&#34; year &gt;= 1700 year &lt;= 1970" ; Times: 1
	Query: "specificepithet:heermanni genus:dipodomys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "genus:Cryptotis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "Tamandua mexicana" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 2
	Query: "specificepithet:simulans genus:dipodomys stateprovince:&#34;california&#34;" ; Times: 1
	Query: "sciurus niger" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "order:Dermoptera" ; Times: 2
	Query: "vntype:specimen genus:Graphiurus" ; Times: 1
	Query: "dermoptera" ; Times: 29
	Query: "myotis oxyotus" ; Times: 1
	Query: "genus:Notiosorex stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "order:rodentia hassex:1 hasmass:1" ; Times: 1
	Query: "&#34;Lasionycteris noctivagans&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "(dermoptera)" ; Times: 5
	Query: "Idionycteris phyllotis" ; Times: 1
	Query: "order:dermoptera" ; Times: 3
	Query: "&#34;Lasiurus borealis&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "Dermoptera" ; Times: 26
	Query: "Nasua narica" ; Times: 1
	Query: "&#34;Myotis sodalis&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "genus:Tamiasciurus" ; Times: 1
	Query: "leopardus pardalis" ; Times: 4
	Query: "order:Chiroptera hassex:1 hasmass:1" ; Times: 1
	Query: "genus:Geomys stateprovince:&#34;Texas&#34; year &gt;= 1961 year &lt;= 1970" ; Times: 1
	Query: "didelphis virginiana" ; Times: 1
	Query: "genus:Odobenus preparations:skull" ; Times: 3
	Query: "louisiana" ; Times: 1
	Query: "canis latrans" ; Times: 1
	Query: "genus:Thomomys stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "platypus" ; Times: 1
	Query: "(Dermoptera)" ; Times: 1
	Query: "genus:Manis" ; Times: 1
	Query: "Leopardus wiedii" ; Times: 1
	Query: "&#34;Eptesicus fuscus&#34; continent:North America hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:americana genus:martes stateprovince:&#34;British columbia&#34;" ; Times: 1
	Query: "Myotis ciliolabrum basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Glaucomys volans (skull) hasmass:1 haslength:1" ; Times: 1
	Query: "myotis austroriparius" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "DERMOPTERA" ; Times: 2
	Query: "romerolagus diazi" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;minnesota&#34;" ; Times: 1
	Query: "genus:Cratogeomys stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "specificepithet:pennsylvanicus genus:microtus stateprovince:&#34;chihuahua&#34;" ; Times: 1


End of report.