Report for Institution Code UAZ, Resource uaz_mammals
Usage stats for December 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 47
Number of records retrieved in searches: 130
Number of different countries where searches have been originated: 7

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 7
	Country: Mexico ; Times: 3
	Country: Finland ; Times: 1
	Country: France ; Times: 2
	Country: United States ; Times: 28
	Country: Peru ; Times: 1
	Country: Ecuador ; Times: 5

Dates of the queries that retrieved data from the resource: 
	Date: 2019-12-25 ; Times: 1
	Date: 2019-12-24 ; Times: 2
	Date: 2019-12-27 ; Times: 6
	Date: 2019-12-21 ; Times: 1
	Date: 2019-12-20 ; Times: 3
	Date: 2019-12-23 ; Times: 1
	Date: 2019-12-22 ; Times: 1
	Date: 2019-12-28 ; Times: 1
	Date: 2019-12-18 ; Times: 1
	Date: 2019-12-19 ; Times: 2
	Date: 2019-12-10 ; Times: 1
	Date: 2019-12-11 ; Times: 4
	Date: 2019-12-12 ; Times: 1
	Date: 2019-12-13 ; Times: 3
	Date: 2019-12-15 ; Times: 2
	Date: 2019-12-09 ; Times: 4
	Date: 2019-12-08 ; Times: 1
	Date: 2019-12-07 ; Times: 6
	Date: 2019-12-05 ; Times: 1
	Date: 2019-12-04 ; Times: 2
	Date: 2019-12-03 ; Times: 1
	Date: 2019-12-02 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "specificepithet:crinitus genus:peromyscus county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:UAZ" ; Times: 1
	Query: "specificepithet:femorosaccus order:Chiroptera stateprovince:&#34;California&#34;" ; Times: 1
	Query: "genus:Reithrodontomys stateprovince:&#34;Baja California&#34;" ; Times: 1
	Query: "27933" ; Times: 1
	Query: "specificepithet:albigula genus:neotoma county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:UAZ" ; Times: 1
	Query: "specificepithet:maniculatus genus:peromyscus county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:UAZ" ; Times: 1
	Query: "specificepithet:bottae genus:thomomys county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:UAZ" ; Times: 1
	Query: "Spotted skunk" ; Times: 1
	Query: "specificepithet:yagouaroundi" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 5
	Query: "genus:mus county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:UAZ" ; Times: 1
	Query: "nyctinomops aurispinosus" ; Times: 1
	Query: "00624" ; Times: 1
	Query: "Puma yagouaroundi" ; Times: 1
	Query: "Sphiggurus" ; Times: 1
	Query: "vntype:specimen specificepithet:maculatum genus:Euderma" ; Times: 1
	Query: "dipodomys stephensi" ; Times: 2
	Query: "puma yagouaroundi" ; Times: 1
	Query: "Heterocephalus glaber" ; Times: 3
	Query: "Myotis Veracruz" ; Times: 1
	Query: "18569" ; Times: 1
	Query: "specificepithet:ornatus genus:sorex county:&#34;kern&#34; stateprovince:&#34;california&#34; institutioncode:UAZ" ; Times: 1
	Query: "locality:Pinyon county:&#34;Riverside&#34;" ; Times: 1
	Query: "23496" ; Times: 1
	Query: "microcebus" ; Times: 1
	Query: "Grampus griseus mappable:1" ; Times: 2
	Query: "rock vole" ; Times: 2
	Query: "arizona zacatecas" ; Times: 1
	Query: "23783" ; Times: 1
	Query: "24368" ; Times: 1
	Query: "specificepithet:eremicus genus:peromyscus county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:UAZ" ; Times: 1
	Query: "specificepithet:musculus genus:mus county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:UAZ" ; Times: 1
	Query: "canis rufus" ; Times: 4
	Query: "13110" ; Times: 1
	Query: "hedgehog" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 32 (out of 596 download events in this period)
Total number of records downloaded: 770
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 20
	Country: Paraguay ; Times: 1
	Country: Germany ; Times: 1
	Country: Colombia ; Times: 1
	Country: Mexico ; Times: 9

Dates of the queries that retrieved data from the resource: 
	Date: 2019-12-27 ; Times: 2
	Date: 2019-12-04 ; Times: 7
	Date: 2019-12-20 ; Times: 1
	Date: 2019-12-31 ; Times: 1
	Date: 2019-12-02 ; Times: 6
	Date: 2019-12-18 ; Times: 1
	Date: 2019-12-09 ; Times: 1
	Date: 2019-12-08 ; Times: 2
	Date: 2019-12-10 ; Times: 4
	Date: 2019-12-11 ; Times: 1
	Date: 2019-12-05 ; Times: 1
	Date: 2019-12-13 ; Times: 2
	Date: 2019-12-03 ; Times: 1
	Date: 2019-12-15 ; Times: 2

List of queries that retrieved data from the resource: 
	Query: "genus:Condylura" ; Times: 2
	Query: "marmota monax" ; Times: 1
	Query: "nyctinomops femorosaccus" ; Times: 1
	Query: "leopardus wiedii" ; Times: 2
	Query: "class:Mammalia stateprovince:&#34;New York&#34; country:&#34;United States&#34; hastissue:1" ; Times: 1
	Query: "Spotted skunk" ; Times: 1
	Query: "Puma yagouaroundi" ; Times: 1
	Query: "locality:Pinyon county:&#34;Riverside&#34;" ; Times: 1
	Query: "specificepithet:longicaudatus genus:Oligoryzomys" ; Times: 1
	Query: "myotis volans" ; Times: 1
	Query: "nyctinomops macrotis" ; Times: 1
	Query: "myotis thysanodes" ; Times: 1
	Query: "genus:Odobenus" ; Times: 1
	Query: "leopardus pardalis" ; Times: 1
	Query: "puma concolor" ; Times: 1
	Query: "class:mammalia stateprovince:&#34;New York&#34; basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Head Tail hasmass:1 haslength:1" ; Times: 1
	Query: "aplodontia rufa" ; Times: 1
	Query: "Perognathus flavescens" ; Times: 1
	Query: "Panthera onca" ; Times: 1
	Query: "specificepithet:striatus genus:Tamias hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "lynx rufus" ; Times: 1
	Query: "puma yagouaroundi" ; Times: 1
	Query: "myotis yumanensis" ; Times: 1
	Query: "panthera onca" ; Times: 1
	Query: "Sciurus carolinensis" ; Times: 1
	Query: "canis rufus" ; Times: 1
	Query: "myotis austroriparius" ; Times: 1
	Query: "Panthera leo" ; Times: 2


End of report.