Report for Institution Code UAZ, Resource uaz_mammals
Usage stats for September 2016, generated on 2016/10/31

SEARCHES:

Number of searches that retrieved data from the resource: 190
Number of records retrieved in searches: 441
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 85
	Country: Netherlands ; Times: 80
	Country: Portugal ; Times: 6
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 4
	Country: Costa Rica ; Times: 7
	Country: United Kingdom ; Times: 1
	Country: Colombia ; Times: 5
	Country: Russia ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-09-13 ; Times: 3
	Date: 2016-09-12 ; Times: 16
	Date: 2016-09-11 ; Times: 5
	Date: 2016-09-10 ; Times: 11
	Date: 2016-09-17 ; Times: 3
	Date: 2016-09-16 ; Times: 5
	Date: 2016-09-15 ; Times: 6
	Date: 2016-09-14 ; Times: 5
	Date: 2016-09-30 ; Times: 5
	Date: 2016-09-19 ; Times: 4
	Date: 2016-09-18 ; Times: 5
	Date: 2016-09-06 ; Times: 10
	Date: 2016-09-21 ; Times: 5
	Date: 2016-09-27 ; Times: 1
	Date: 2016-09-24 ; Times: 5
	Date: 2016-09-03 ; Times: 4
	Date: 2016-09-28 ; Times: 4
	Date: 2016-09-29 ; Times: 7
	Date: 2016-09-08 ; Times: 16
	Date: 2016-09-09 ; Times: 4
	Date: 2016-09-04 ; Times: 1
	Date: 2016-09-23 ; Times: 9
	Date: 2016-09-20 ; Times: 3
	Date: 2016-09-07 ; Times: 18
	Date: 2016-09-26 ; Times: 2
	Date: 2016-09-01 ; Times: 6
	Date: 2016-09-02 ; Times: 8
	Date: 2016-09-25 ; Times: 3
	Date: 2016-09-05 ; Times: 16

List of queries that retrieved data from the resource: 
	Query: "21963" ; Times: 1
	Query: "06446" ; Times: 1
	Query: "hedgehog mappable:1" ; Times: 1
	Query: "Erethizon &#34;North American Porcupine&#34;" ; Times: 1
	Query: "specificepithet:elator genus:Dipodomys stateprovince:&#34;Oklahoma&#34;" ; Times: 1
	Query: "lemur catta" ; Times: 1
	Query: "Mustela nigripes " ; Times: 2
	Query: "&#34;Erethizon&#34; &#34;north american porcupine&#34; mappable:1" ; Times: 1
	Query: "vampire" ; Times: 1
	Query: "nine banded armadillo" ; Times: 1
	Query: "Glossophaga soricina 1" ; Times: 1
	Query: "Choeronycteris mexicana 1" ; Times: 1
	Query: "27582" ; Times: 1
	Query: "Myocastor coypus 1" ; Times: 1
	Query: "Tapirus" ; Times: 1
	Query: "Mustela nigripes" ; Times: 1
	Query: "dasypus &#34;nine-banded armadillo&#34;" ; Times: 1
	Query: "Leptonycteris nivalis 1" ; Times: 1
	Query: "scientificname:&#34;cynocephalus variegatus&#34; OR scientificname:&#34;cynocephalus volans&#34; OR scientificname:&#34;daubentonia madagascariensis&#34; OR scientificname:&#34;eulemur fulvus&#34; OR scientificname:&#34;galago senegalensis&#34; OR scientificname:&#34;microcebus murinus&#34; OR scientificname:&#34;mirza coquereli&#34; OR scientificname:&#34;lagothrix sp&#34; OR scientificname:&#34;alouatta palliata&#34; OR scientificname:&#34;lemur catta&#34; OR scientificname:&#34;varecia variegata&#34;" ; Times: 1
	Query: "vulpes macrotis stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "Armadillo &#34;Dasypus novemcinctus&#34; mappable:1" ; Times: 2
	Query: "scientificname:&#34;cacajao melanocephalus&#34; OR scientificname:&#34;callicebus donacophilus&#34; OR scientificname:&#34;callicebus moloch&#34; OR scientificname:&#34;callicebus torquatus&#34; OR scientificname:&#34;cebus apella&#34; OR scientificname:&#34;cebus capucinus&#34; OR scientificname:&#34;chiropotes albinasus&#34; OR scientificname:&#34;chiropotes satanas&#34; OR scientificname:&#34;lagothrix lagotricha&#34; OR scientificname:&#34;pithecia monachus&#34; OR scientificname:&#34;pithecia pithecia&#34; OR scientificname:&#34;saimiri boliviensis&#34; OR scientificname:&#34;saimiri sciureus&#34; OR scientificname:&#34;asiadapis cambayensis&#34; OR scientificname:&#34;marcgodinotius indicus&#34; OR scientificname:&#34;incertae sedis&#34; OR scientificname:&#34;necrolemur antiquus&#34; OR scientificname:&#34;alouatta seniculus&#34; OR scientificname:&#34;stirtonia tatacoensis&#34; OR scientificname:&#34;tupaia glis&#34; OR scientificname:&#34;lagothrix sp&#34; OR scientificname:&#34;varecia variegata&#34; OR scientificname:&#34;lemur catta&#34; OR scientificname:&#34;eulemur fulvus&#34; OR scientificname:&#34;galago senegalensis&#34; OR scientificname:&#34;loris tardigradus&#34; OR scientificname:&#34;microcebus griseorufus&#34; OR scientificname:&#34;mirza coquereli&#34; OR scientificname:&#34;nycticebus coucang&#34; OR scientificname:&#34;perodicticus potto&#34; OR scientificname:&#34;aegyptopithecus zeuxis&#34;" ; Times: 1
	Query: "specificepithet:ehrenbergi genus:Spalax" ; Times: 9
	Query: "Leptonycteris yerbabuenae 1" ; Times: 1
	Query: "mustela nigripes" ; Times: 84
	Query: "cebus capucinus" ; Times: 1
	Query: "lontra longicaudis" ; Times: 1
	Query: "romerolagus diazi" ; Times: 1
	Query: "12359" ; Times: 1
	Query: "tapirus bairdii" ; Times: 1
	Query: "Mustela nigripes mappable:1" ; Times: 1
	Query: "&#34;dasypus&#34; &#34;armadillo&#34; mappable:1" ; Times: 1
	Query: "bos taurus taurus" ; Times: 1
	Query: "25239" ; Times: 1
	Query: "nine-banded armadillo" ; Times: 1
	Query: "scientificname:&#34;arctocebus calabarensis&#34; OR scientificname:&#34;nyticebus coucang&#34; OR scientificname:&#34;perodicticus potto&#34; OR scientificname:&#34;lemur catta&#34; OR scientificname:&#34;alouatta palliata&#34; OR scientificname:&#34;nycticebus coucang&#34; OR scientificname:&#34;omomyidae incertae sedis&#34; OR scientificname:&#34;avahi laniger&#34; OR scientificname:&#34;cheirogaleus major&#34; OR scientificname:&#34;cheirogaleus medius&#34; OR scientificname:&#34;cynocephalus variegatus&#34;" ; Times: 1
	Query: "scientificname:&#34;nycticebus coucang&#34; OR scientificname:&#34;perodicticus potto&#34; OR scientificname:&#34;phaner furcifer&#34; OR scientificname:&#34;propithecus diadema&#34; OR scientificname:&#34;propithecus verreauxi&#34; OR scientificname:&#34;tarsius bancanus&#34; OR scientificname:&#34;tarsius borneanus&#34; OR scientificname:&#34;tarsius spectrum&#34; OR scientificname:&#34;tarsius syricta&#34; OR scientificname:&#34;varecia variegata&#34; OR scientificname:&#34;eulemur fulvus&#34;" ; Times: 1
	Query: "Marmota marmota 1" ; Times: 1
	Query: "class:Mammalia felidae Leopardus tigrinus" ; Times: 5
	Query: "nine banded armadillo mappable:1" ; Times: 2
	Query: " mustela nigripes" ; Times: 26
	Query: "Lemur catta mappable:1" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 1
	Query: "diclidurus albus" ; Times: 1
	Query: "type:specimen specificepithet:franklinii genus:spermophilus month &gt;= 1 month &lt;= 5" ; Times: 1
	Query: "Spalax ehrenbergi" ; Times: 1
	Query: "Procyon lotor 1" ; Times: 3
	Query: "Dasypus &#34;Nine-banded armadillo&#34;" ; Times: 1
	Query: "scientificname:&#34;arctocebus calabarensis&#34; OR scientificname:&#34;nyticebus coucang&#34; OR scientificname:&#34;perodicticus potto&#34; OR scientificname:&#34;lemur catta&#34; OR scientificname:&#34;alouatta palliata&#34; OR scientificname:&#34;nycticebus coucang&#34; OR scientificname:&#34;omomyidae incertae sedis&#34; OR scientificname:&#34;avahi laniger&#34; OR scientificname:&#34;cheirogaleus major&#34; OR scientificname:&#34;cheirogaleus medius&#34; OR scientificname:&#34;cynocephalus variegatus&#34; OR scientificname:&#34;cynocephalus volans&#34; OR scientificname:&#34;daubentonia madagascariensis&#34; OR scientificname:&#34;eulemur fulvus&#34; OR scientificname:&#34;galago senegalensis&#34; OR scientificname:&#34;microcebus murinus&#34; OR scientificname:&#34;mirza coquereli&#34; OR scientificname:&#34;lagothrix sp&#34; OR scientificname:&#34;varecia variegata&#34; OR scientificname:&#34;galago alleni&#34; OR scientificname:&#34;galago demidovii&#34; OR scientificname:&#34;indri indri&#34; OR scientificname:&#34;lepilemur mustelinus&#34; OR scientificname:&#34;loris tardigradus&#34; OR scientificname:&#34;microcebus griseorufus&#34; OR scientificname:&#34;microcebus coquereli&#34; OR scientificname:&#34;phaner furcifer&#34; OR scientificname:&#34;propithecus diadema&#34; OR scientificname:&#34;propithecus verreauxi&#34; OR scientificname:&#34;tarsius bancanus&#34; OR scientificname:&#34;tarsius borneanus&#34;" ; Times: 6
	Query: "&#34;armadillo&#34; &#34;dasypus&#34; mappable:1" ; Times: 2
	Query: "specificepithet:Variegatus genus:Spermophilus month &gt;= 1 month &lt;= 3" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 4
	Query: "Rattus norvegicus 1" ; Times: 3
	Query: "Musonycteris harrisoni 1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 172 (out of 811 download events in this period)
Total number of records downloaded: 21003
Number of different countries: 8

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Canada ; Times: 2
	Country: Netherlands ; Times: 99
	Country: Mexico ; Times: 1
	Country: Unknown ; Times: 2
	Country: Costa Rica ; Times: 3
	Country: United States ; Times: 62
	Country: United Kingdom ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2016-09-13 ; Times: 6
	Date: 2016-09-04 ; Times: 3
	Date: 2016-09-11 ; Times: 7
	Date: 2016-09-10 ; Times: 2
	Date: 2016-09-17 ; Times: 1
	Date: 2016-09-16 ; Times: 3
	Date: 2016-09-15 ; Times: 8
	Date: 2016-09-14 ; Times: 4
	Date: 2016-09-30 ; Times: 5
	Date: 2016-09-19 ; Times: 3
	Date: 2016-09-18 ; Times: 4
	Date: 2016-09-20 ; Times: 1
	Date: 2016-09-21 ; Times: 3
	Date: 2016-09-27 ; Times: 10
	Date: 2016-09-02 ; Times: 17
	Date: 2016-09-25 ; Times: 2
	Date: 2016-09-28 ; Times: 3
	Date: 2016-09-29 ; Times: 2
	Date: 2016-09-08 ; Times: 7
	Date: 2016-09-09 ; Times: 2
	Date: 2016-09-22 ; Times: 4
	Date: 2016-09-23 ; Times: 9
	Date: 2016-09-06 ; Times: 10
	Date: 2016-09-07 ; Times: 9
	Date: 2016-09-01 ; Times: 15
	Date: 2016-09-24 ; Times: 1
	Date: 2016-09-03 ; Times: 15
	Date: 2016-09-12 ; Times: 6
	Date: 2016-09-05 ; Times: 10

List of queries that retrieved data from the resource: 
	Query: "mustela nivalis" ; Times: 1
	Query: "order:Lagomorpha stateprovince:&#34;California&#34;" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;California&#34;" ; Times: 12
	Query: "Natalus" ; Times: 1
	Query: "vulpes macrotis stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "artibeus jamaicensis" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Utah&#34;" ; Times: 4
	Query: "genus:ochotona" ; Times: 2
	Query: "specificepithet:princeps genus:ochotona" ; Times: 120
	Query: "glossophaga soricina" ; Times: 1
	Query: "family:Soricidae stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "order:Lagomorpha stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Nevada&#34;" ; Times: 6
	Query: "&#34;Plecotus auritus&#34; mappable:1" ; Times: 1
	Query: "lontra longicaudis" ; Times: 1
	Query: "desmodus rotundus" ; Times: 1
	Query: "&#34;Mephitis mephitis&#34; mappable:1" ; Times: 2
	Query: "mustela frenata" ; Times: 1
	Query: "Dermoptera" ; Times: 1
	Query: "Macrotus californicus mappable:1" ; Times: 1
	Query: "Lonchorhina aurita" ; Times: 1
	Query: "Myotis keenii" ; Times: 1
	Query: "tamias amoenus" ; Times: 1
	Query: "type:specimen specificepithet:franklinii genus:spermophilus month &gt;= 1 month &lt;= 5" ; Times: 1
	Query: "Conepatus leuconotus" ; Times: 1
	Query: "order:Lagomorpha stateprovince:&#34;Idaho&#34;" ; Times: 1
	Query: "order:Rodentia stateprovince:&#34;Idaho&#34;" ; Times: 4
	Query: "dermoptera" ; Times: 2


End of report.