Report for Institution Code UAZ, Resource uaz_mammals
Usage stats for November 2018, generated on 2018/12/11

SEARCHES:

Number of searches that retrieved data from the resource: 248
Number of records retrieved in searches: 2001
Number of different countries where searches have been originated: 10

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 3
	Country: Canada ; Times: 1
	Country: Colombia ; Times: 11
	Country: Mexico ; Times: 38
	Country: Unknown ; Times: 17
	Country: United Kingdom ; Times: 2
	Country: Peru ; Times: 1
	Country: Argentina ; Times: 1
	Country: United States ; Times: 172
	Country: Russia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 13
	Date: 2018-11-08 ; Times: 2
	Date: 2018-11-07 ; Times: 21
	Date: 2018-11-06 ; Times: 20
	Date: 2018-11-05 ; Times: 7
	Date: 2018-11-04 ; Times: 4
	Date: 2018-11-03 ; Times: 15
	Date: 2018-11-02 ; Times: 7
	Date: 2018-11-01 ; Times: 11
	Date: 2018-11-25 ; Times: 4
	Date: 2018-11-24 ; Times: 3
	Date: 2018-11-27 ; Times: 2
	Date: 2018-11-26 ; Times: 13
	Date: 2018-11-21 ; Times: 1
	Date: 2018-11-20 ; Times: 1
	Date: 2018-11-23 ; Times: 4
	Date: 2018-11-22 ; Times: 1
	Date: 2018-11-29 ; Times: 6
	Date: 2018-11-28 ; Times: 7
	Date: 2018-11-18 ; Times: 6
	Date: 2018-11-19 ; Times: 5
	Date: 2018-11-10 ; Times: 1
	Date: 2018-11-11 ; Times: 25
	Date: 2018-11-12 ; Times: 24
	Date: 2018-11-13 ; Times: 3
	Date: 2018-11-14 ; Times: 14
	Date: 2018-11-15 ; Times: 7
	Date: 2018-11-16 ; Times: 6
	Date: 2018-11-30 ; Times: 15

List of queries that retrieved data from the resource: 
	Query: "genus:Lontra country:&#34;Mexico&#34;" ; Times: 1
	Query: "catalognumber:23628" ; Times: 1
	Query: "specificepithet:humulis genus:Reithrodontomys year&gt;=1950 year&lt;=2018" ; Times: 1
	Query: "catalognumber:(11234 OR 123532)" ; Times: 1
	Query: "specificepithet:crawfordi genus:notiosorex country:&#34;mexico&#34;" ; Times: 2
	Query: "specificepithet:fuscicollis genus:Saguinus mappable:1" ; Times: 38
	Query: "notiosorex evotis" ; Times: 1
	Query: "Tlacuatzin canescens" ; Times: 1
	Query: "family:mephitidae institutioncode:UAZ" ; Times: 1
	Query: "Desert Woodrat" ; Times: 1
	Query: "genus:puma hasmass:1" ; Times: 1
	Query: "Tapirus bairdii" ; Times: 2
	Query: "class:Mammalia locality:Isla San Marcos country:&#34;Mexico&#34;" ; Times: 2
	Query: "pecari tajacu" ; Times: 2
	Query: "Glossophaga commissarisi" ; Times: 1
	Query: "27770" ; Times: 1
	Query: "specificepithet:nuttalli genus:Ochrotomys" ; Times: 4
	Query: "Neotoma goldmani" ; Times: 1
	Query: "stateprovince:&#34;arizona&#34; (p. maniculatus)" ; Times: 1
	Query: "catalognumber:11154 institutioncode:UAZ" ; Times: 1
	Query: "sandias" ; Times: 2
	Query: "28134" ; Times: 1
	Query: "specificepithet:micropus genus:Neotoma" ; Times: 2
	Query: "specificepithet:ecaudatus genus:Tenrec" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 4
	Query: "family:mustelidae order:carnivora class:Mammalia (mink OR neovision OR mustela OR vision) AND (ermine)" ; Times: 1
	Query: "stone genus:dipodomys" ; Times: 1
	Query: "choeronycteris mexicana vntype:specimen year &gt;= 1960 hastissue:1" ; Times: 1
	Query: "genus:reithrodontomys county:&#34;graham&#34; stateprovince:&#34;arizona&#34;" ; Times: 2
	Query: "genus:Castor distance(location,geopoint(67.28474834554186,-156.3951010217216))&lt;445560" ; Times: 1
	Query: "choeronycteris mexicana vntype:specimen year &gt;= 1980" ; Times: 1
	Query: "specificepithet:montanus genus:Reithrodontomys" ; Times: 17
	Query: "class:MAMMALIA county:&#34;HAMILTON&#34; stateprovince:&#34;TENNESSEE&#34;" ; Times: 1
	Query: "Leopardus pardalis" ; Times: 3
	Query: "specificepithet:baileyi genus:Chaetodipus county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 1
	Query: "Hopkins county:&#34;Santa Cruz&#34;" ; Times: 1
	Query: "mummy" ; Times: 1
	Query: "genus:Liomys specificepithet:salvini " ; Times: 4
	Query: "Lontra longicaudis" ; Times: 1
	Query: "vampire" ; Times: 1
	Query: "specificepithet:montanus genus:Reithrodontomys year&gt;=1950 year&lt;=2018" ; Times: 1
	Query: "bradypus tridactylus" ; Times: 3
	Query: "catalognumber:12480" ; Times: 2
	Query: "county:&#34;Cotton&#34; stateprovince:&#34;Oklahoma&#34; year &gt;= 1969 year &lt;= 1969" ; Times: 1
	Query: "lontra longicaudis" ; Times: 1
	Query: "Nine-banded Armadillo" ; Times: 1
	Query: "Lepus europaeus" ; Times: 1
	Query: "big brown bat" ; Times: 1
	Query: "class:Mammalia county:&#34;Cotton&#34; stateprovince:&#34;Oklahoma&#34; year &gt;= 1969 year &lt;= 1969" ; Times: 1
	Query: "choeronycteris mexicana vntype:specimen institutioncode:UAZ" ; Times: 1
	Query: "Nine-banded armadillo" ; Times: 4
	Query: "genus:felis country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Lynx country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:humulis genus:Reithrodontomys" ; Times: 4
	Query: "diclidurus" ; Times: 1
	Query: "specificepithet:gracilis genus:spilogale year &gt;= 2000" ; Times: 1
	Query: "genus:microdipodops county:&#34;Lincoln&#34; stateprovince:&#34;Nevada&#34;" ; Times: 1
	Query: "27647" ; Times: 1
	Query: "ocelot" ; Times: 5
	Query: "specificepithet:onca genus:panthera family:felidae country:&#34;mexico&#34; continent:america" ; Times: 1
	Query: "Mustela nigripes year&gt;=1990 year&lt;=2015 month&gt;=1 month&lt;=12 day&gt;=1 day&lt;=31" ; Times: 4
	Query: "genus:Cynomys country:&#34;mexico&#34;" ; Times: 1
	Query: "lophostoma brasiliense" ; Times: 1
	Query: "specificepithet:maculatum genus:Euderma" ; Times: 1
	Query: "specificepithet:floridana genus:Neotoma" ; Times: 2
	Query: "specificepithet:albigula genus:neotoma county:&#34;Catron&#34; stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "genus:mustela family:mustelidae order:carnivora class:mammalia AND (ermine)" ; Times: 1
	Query: "Romerolagus diazi" ; Times: 2
	Query: "specificepithet:yagouaroundi genus:Puma family:Felidae country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:onca country:&#34;Mexico&#34;" ; Times: 1
	Query: "Leopardus tigrinus" ; Times: 10
	Query: "genus:(mustela) stateprovince:(virginia)" ; Times: 2
	Query: "choeronycteris mexicana vntype:specimen country:&#34;united states&#34; year &gt;= 1960" ; Times: 1
	Query: "tapirus bairdii" ; Times: 2
	Query: "15795" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "leopardus tigrinus" ; Times: 1
	Query: "stateprovince:&#34;California&#34; recordedby:Arnold institutioncode:UAZ" ; Times: 1
	Query: "specificepithet:diazi genus:romerolagus" ; Times: 1
	Query: "Tylomys nudicaudus" ; Times: 1
	Query: "Ocelot" ; Times: 1
	Query: "specificepithet:rufus genus:lynx country:&#34;Mexico&#34; (lynx rufus)" ; Times: 1
	Query: "choeronycteris mexicana vntype:specimen hastissue:1" ; Times: 1
	Query: "lepus alleni" ; Times: 3
	Query: "family:vespertilionidae continent:North America institutioncode:UAZ" ; Times: 1
	Query: "mule deer" ; Times: 10
	Query: "23341" ; Times: 1
	Query: "14716" ; Times: 1
	Query: "genus:taxidea country:&#34;mexico&#34;" ; Times: 1
	Query: "Townsend squirrel" ; Times: 1
	Query: "Bradypus tridactylus" ; Times: 1
	Query: "specificepithet:stephensi genus:Neotoma institutioncode:UAZ basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Jaguarundi" ; Times: 14
	Query: "Choeronycteris mexicana" ; Times: 3
	Query: "11 November 1946" ; Times: 1
	Query: "specificepithet:subflavus order:chiroptera stateprovince:&#34;illinois&#34;" ; Times: 1
	Query: "genus:(mustela) stateprovince:(west virginia)" ; Times: 2
	Query: "puma yagouaroundi" ; Times: 1
	Query: "choeronycteris mexicana vntype:specimen stateprovince:&#34;baja california&#34;" ; Times: 1
	Query: "class:mammalia country:&#34;Saudi Arabia&#34;" ; Times: 2
	Query: "catalognumber:23638" ; Times: 2
	Query: "genus:spilogale family:mephitidae institutioncode:UAZ" ; Times: 1
	Query: "genus:puma haslength:1" ; Times: 2
	Query: "genus:Puma country:&#34;México&#34;" ; Times: 1
	Query: "country:&#34;Mexico&#34; Neotoma goldmani" ; Times: 1
	Query: "western spotted skunk" ; Times: 1
	Query: "choeronycteris mexicana vntype:specimen country:&#34;united states&#34; year &gt;= 1960 institutioncode:UAZ" ; Times: 1
	Query: "locality:ventana " ; Times: 1
	Query: "canis rufus" ; Times: 6
	Query: "specificepithet:tajacu genus:pecari country:&#34;Mexico&#34;" ; Times: 1
	Query: "Promops centralis" ; Times: 1
	Query: "specificepithet:volans genus:Glaucomys" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 346 (out of 1719 download events in this period)
Total number of records downloaded: 25158
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 19
	Country: United States ; Times: 122
	Country: Canada ; Times: 1
	Country: Mexico ; Times: 201
	Country: France ; Times: 2
	Country: United Kingdom ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2018-11-09 ; Times: 14
	Date: 2018-11-08 ; Times: 1
	Date: 2018-11-07 ; Times: 15
	Date: 2018-11-06 ; Times: 16
	Date: 2018-11-05 ; Times: 20
	Date: 2018-11-03 ; Times: 4
	Date: 2018-11-02 ; Times: 3
	Date: 2018-11-01 ; Times: 6
	Date: 2018-11-24 ; Times: 1
	Date: 2018-11-27 ; Times: 6
	Date: 2018-11-26 ; Times: 31
	Date: 2018-11-23 ; Times: 1
	Date: 2018-11-29 ; Times: 10
	Date: 2018-11-28 ; Times: 4
	Date: 2018-11-19 ; Times: 1
	Date: 2018-11-10 ; Times: 4
	Date: 2018-11-11 ; Times: 16
	Date: 2018-11-12 ; Times: 30
	Date: 2018-11-13 ; Times: 16
	Date: 2018-11-14 ; Times: 49
	Date: 2018-11-15 ; Times: 95
	Date: 2018-11-16 ; Times: 1
	Date: 2018-11-17 ; Times: 1
	Date: 2018-11-30 ; Times: 1

List of queries that retrieved data from the resource: 
	Query: "specificepithet:nudicaudus genus:Tylomys" ; Times: 1
	Query: "genus:Tamandua mexicana" ; Times: 1
	Query: "specificepithet:mexicanus genus:Corynorhinus" ; Times: 1
	Query: "genus:Didelphis virginiana" ; Times: 1
	Query: "genus:Orthogeomys hispidus" ; Times: 1
	Query: "tursiops truncatus" ; Times: 4
	Query: "genus:Nasua narica" ; Times: 1
	Query: "specificepithet:nigricans genus:Myotis" ; Times: 1
	Query: "genus:Puma hassex:1" ; Times: 1
	Query: "leopardus wiedii" ; Times: 1
	Query: "genus:Tylomys nudicaudus" ; Times: 1
	Query: "genus:Sylvilagus floridanus" ; Times: 1
	Query: "eira barbara" ; Times: 1
	Query: "specificepithet:helleri genus:Platyrrhinus" ; Times: 1
	Query: "genus:Chiroderma villosum" ; Times: 2
	Query: "specificepithet:narica genus:Nasua" ; Times: 1
	Query: "family:felidae continent:north america haslength:1" ; Times: 1
	Query: "notiosorex evotis" ; Times: 1
	Query: "tamandua tetradactyla" ; Times: 1
	Query: "Sciurinae" ; Times: 2
	Query: "&#34;neotoma micropus&#34;" ; Times: 1
	Query: "specificepithet:bairdii genus:Tapirus" ; Times: 1
	Query: "Lepus californicus" ; Times: 2
	Query: "genus:Eira barbara" ; Times: 1
	Query: "specificepithet:torridus genus:Onychomys stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:puma hasmass:1" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 3
	Query: "genus:Potos flavus" ; Times: 1
	Query: "class:Mammalia locality:Isla San Marcos country:&#34;Mexico&#34;" ; Times: 1
	Query: "genus:Bassariscus sumichrasti" ; Times: 2
	Query: "pecari tajacu" ; Times: 2
	Query: "Peromyscus maniculatus" ; Times: 1
	Query: "genus:Nyctinomops laticaudatus" ; Times: 1
	Query: "Ursus americanus" ; Times: 1
	Query: "specificepithet:soricina genus:glossophaga year &gt;= 1970 year &lt;= 2018" ; Times: 1
	Query: "genus:Myotis nigricans" ; Times: 1
	Query: "specificepithet:cozumelae genus:Mimon" ; Times: 1
	Query: "genus:Leopardus wiedii" ; Times: 1
	Query: "specificepithet:albus genus:Diclidurus" ; Times: 1
	Query: "Saguinus fuscicollis" ; Times: 1
	Query: "Canis latrans" ; Times: 1
	Query: "specificepithet:cirrhosus genus:Trachops" ; Times: 1
	Query: "specificepithet:waterhousii genus:Macrotus" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "Sorex minutus" ; Times: 1
	Query: "specificepithet:couesi genus:Oryzomys" ; Times: 1
	Query: "specificepithet:leporinus genus:Noctilio" ; Times: 1
	Query: "Nasua narica" ; Times: 1
	Query: "Ursus americanus americanus" ; Times: 1
	Query: "lontra canadensis" ; Times: 3
	Query: "odocoileus hemionus" ; Times: 1
	Query: "genus:Puma country:&#34;México&#34;" ; Times: 1
	Query: "Mephitis mephitis" ; Times: 1
	Query: "Tursiops truncatus" ; Times: 3
	Query: "genus:Saccopteryx bilineata" ; Times: 1
	Query: "specificepithet:pardalis genus:Leopardus" ; Times: 1
	Query: "Chaetodipus baileyi" ; Times: 1
	Query: "Urocyon cinereoargenteus" ; Times: 1
	Query: "panthera onca" ; Times: 3
	Query: "genus:Carollia perspicillata" ; Times: 2
	Query: "Chaetodipus hispidus" ; Times: 1
	Query: "specificepithet:flavus genus:Potos" ; Times: 1
	Query: "genus:Macrotus waterhousii" ; Times: 1
	Query: "oryzomys melanotis" ; Times: 1
	Query: "specificepithet:personatus genus:Pteronotus" ; Times: 1
	Query: "genus:Molossus rufus" ; Times: 1
	Query: "vulpes velox" ; Times: 2
	Query: "specificepithet:floridanus genus:Sylvilagus" ; Times: 1
	Query: "specificepithet:deppei genus:Sciurus" ; Times: 1
	Query: "genus:Eptesicus fuscus" ; Times: 1
	Query: "specificepithet:centralis genus:Promops" ; Times: 1
	Query: "specificepithet:onca genus:Panthera" ; Times: 1
	Query: "genus:Didelphis marsupialis" ; Times: 2
	Query: "genus:Diclidurus albus" ; Times: 2
	Query: "baculum vntype:specimen order:Carnivora" ; Times: 1
	Query: "specificepithet:novemcinctus genus:Dasypus" ; Times: 1
	Query: "genus:Corynorhinus mexicanus" ; Times: 2
	Query: "vntype:specimen specificepithet:crinitus genus:Peromyscus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "puma" ; Times: 1
	Query: "specificepithet:virginiana genus:Didelphis" ; Times: 1
	Query: "specificepithet:soricina genus:glossophaga year &gt;= 1950 year &lt;= 2018" ; Times: 1
	Query: "Lontra longicaudis" ; Times: 1
	Query: "genus:Sciurus deppei" ; Times: 1
	Query: "specificepithet:laticaudatus genus:Nyctinomops" ; Times: 1
	Query: "genus:Urocyon cinereoargenteus" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "genus:Lasiurus blossevillii" ; Times: 1
	Query: "genus:Lophostoma brasiliense" ; Times: 1
	Query: "Oligoryzomys fulvescens" ; Times: 1
	Query: "leopardus pardalis" ; Times: 4
	Query: "Antilocapra americana" ; Times: 1
	Query: "specificepithet:longicaudis genus:Lontra" ; Times: 1
	Query: "genus:Promops centralis" ; Times: 1
	Query: "specificepithet:rotundus genus:Desmodus" ; Times: 1
	Query: "Ocelot" ; Times: 2
	Query: "genus:Eumops underwoodi" ; Times: 1
	Query: "specificepithet:davyi genus:Pteronotus" ; Times: 1
	Query: "Chaetodipus californicus" ; Times: 2
	Query: "genus:Mormoops megalophylla" ; Times: 1
	Query: "specificepithet:rufus genus:lynx country:&#34;Mexico&#34; (lynx rufus)" ; Times: 1
	Query: "genus:Peromyscus leucopus" ; Times: 1
	Query: "odocoileus virginianus" ; Times: 2
	Query: "Nine-banded Armadillo" ; Times: 2
	Query: "Chiroderma villosum" ; Times: 1
	Query: "tadarida brasiliensis" ; Times: 2
	Query: "specificepithet:punctata genus:Dasyprocta" ; Times: 1
	Query: "specificepithet:hispidus genus:Sigmodon" ; Times: 1
	Query: "big brown bat" ; Times: 1
	Query: "dasypus novemcinctus" ; Times: 5
	Query: "Saimiri sciureus" ; Times: 1
	Query: "puma concolor" ; Times: 3
	Query: "genus:Trachops cirrhosus" ; Times: 1
	Query: "genus:Pteronotus personatus" ; Times: 1
	Query: "genus:Mustela frenata" ; Times: 1
	Query: "procyon" ; Times: 3
	Query: "genus:Tapirus bairdii" ; Times: 1
	Query: "genus:Tlacuatzin canescens" ; Times: 1
	Query: "genus:puma" ; Times: 1
	Query: "specificepithet:tajacu genus:Pecari" ; Times: 1
	Query: "genus:Tadarida brasiliensis" ; Times: 1
	Query: "mazama americana" ; Times: 1
	Query: "genus:Odocoileus virginianus" ; Times: 1
	Query: "specificepithet:furinalis genus:Eptesicus" ; Times: 1
	Query: "genus:Eptesicus furinalis" ; Times: 1
	Query: "reithrodontomys montanus" ; Times: 1
	Query: "genus:Marmosa mexicana" ; Times: 1
	Query: "Sorex araneus" ; Times: 1
	Query: "genus:Lontra country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:underwoodi genus:Eumops" ; Times: 1
	Query: "specificepithet:castanops genus:cratogeomys stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "bradypus tridactylus" ; Times: 5
	Query: "specificepithet:barbara genus:Eira" ; Times: 1
	Query: "specificepithet:intermedius genus:Lasiurus" ; Times: 1
	Query: "Peromyscus leucopus" ; Times: 1
	Query: "specificepithet:molossus genus:Molossus" ; Times: 1
	Query: "Procyon lotor" ; Times: 2
	Query: "specificepithet:lotor genus:Procyon" ; Times: 1
	Query: "specificepithet:cinereoargenteus genus:Urocyon" ; Times: 1
	Query: "specificepithet:bilobatum genus:Uroderma" ; Times: 1
	Query: "Neotoma stephensi" ; Times: 1
	Query: "genus:Sigmodon hispidus" ; Times: 1
	Query: "specificepithet:aztecus genus:Molossus" ; Times: 1
	Query: "genus:Philander opossum" ; Times: 1
	Query: "Trachops cirrhosus" ; Times: 1
	Query: "genus:Oryzomys couesi" ; Times: 1
	Query: "ursus americanus" ; Times: 1
	Query: "genus:Platyrrhinus helleri" ; Times: 1
	Query: "Saccopteryx bilineata" ; Times: 1
	Query: "specificepithet:virginianus genus:Odocoileus" ; Times: 1
	Query: "specificepithet:maculatum genus:Euderma" ; Times: 1
	Query: "specificepithet:soricina genus:Glossophaga" ; Times: 1
	Query: "specificepithet:concolor genus:Puma" ; Times: 1
	Query: "genus:Marmota hasmass:1" ; Times: 1
	Query: "Pecari tajacu" ; Times: 2
	Query: "order:CHIROPTERA country:&#34;MEXICO&#34; continent:AMERICA" ; Times: 1
	Query: "specificepithet:desmarestianus genus:Heteromys" ; Times: 1
	Query: "genus:Lonchorhina aurita" ; Times: 1
	Query: "genus:Dasyprocta punctata" ; Times: 2
	Query: "specificepithet:opossum genus:Philander" ; Times: 1
	Query: "&#34;Neotoma floridana&#34; NOT (magister)" ; Times: 1
	Query: "genus:Mimon crenulatum" ; Times: 1
	Query: "genus:Rhynchonycteris naso" ; Times: 1
	Query: "Chaetodipus nelsoni" ; Times: 2
	Query: "genus:Molossus molossus" ; Times: 1
	Query: "Dasyprocta punctata" ; Times: 1
	Query: "Chaetodipus formosus" ; Times: 1
	Query: "genus:Desmodus rotundus" ; Times: 2
	Query: "genus:Pecari tajacu" ; Times: 1
	Query: "genus:Heteromys desmarestianus" ; Times: 1
	Query: "genus:Puma" ; Times: 1
	Query: "Bassariscus astutus" ; Times: 2
	Query: "tapirus bairdii" ; Times: 1
	Query: "Eptesicus fuscus" ; Times: 1
	Query: "specificepithet:amplus genus:Perognathus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "island specificepithet:maniculatus genus:peromyscus" ; Times: 1
	Query: "lynx rufus" ; Times: 2
	Query: "Pteronotus parnellii" ; Times: 1
	Query: "antilocapra americana" ; Times: 1
	Query: "genus:Noctilio leporinus" ; Times: 1
	Query: "specificepithet:intermedius genus:Chaetodipus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "leopardus tigrinus" ; Times: 1
	Query: "genus:Procyon lotor" ; Times: 1
	Query: "Noctilio leporinus" ; Times: 1
	Query: "genus:Lontra longicaudis" ; Times: 1
	Query: "specificepithet:melanotis genus:Oryzomys" ; Times: 1
	Query: "Vulpes velox" ; Times: 2
	Query: "specificepithet:brasiliense genus:Lophostoma" ; Times: 1
	Query: "genus:Rhogeessa parvula" ; Times: 1
	Query: "platyrrhinus helleri" ; Times: 1
	Query: "specificepithet:soricina genus:glossophaga stateprovince:&#34;nayarit&#34;" ; Times: 1
	Query: "Chaetodipus fallax" ; Times: 1
	Query: "genus:Lasiurus ega" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 1
	Query: "genus:Eumops glaucinus" ; Times: 1
	Query: "choeronycteris" ; Times: 1
	Query: "specificepithet:blossevillii genus:Lasiurus" ; Times: 1
	Query: "Nyctinomops laticaudatus" ; Times: 2
	Query: "family:vespertilionidae continent:North America institutioncode:UAZ" ; Times: 1
	Query: "mule deer" ; Times: 3
	Query: "genus:Mazama americana" ; Times: 1
	Query: "genus:Pteronotus parnellii" ; Times: 1
	Query: "genus:Lasiurus intermedius" ; Times: 1
	Query: "genus:Diphylla ecaudata" ; Times: 1
	Query: "Mormoops megalophylla" ; Times: 2
	Query: "mormoops megalophylla" ; Times: 1
	Query: "Nasua" ; Times: 1
	Query: "specificepithet:parvula genus:Rhogeessa" ; Times: 1
	Query: "specificepithet:americana genus:Mazama" ; Times: 1
	Query: "genus:Puma concolor" ; Times: 2
	Query: "genus:Canis latrans" ; Times: 1
	Query: "specificepithet:mexicana genus:Marmosa" ; Times: 1
	Query: "specificepithet:brasiliensis genus:Tadarida" ; Times: 1
	Query: "specificepithet:mexicana genus:Tamandua" ; Times: 1
	Query: "genus:Sturnira lilium" ; Times: 1
	Query: "Castor Canadensis" ; Times: 1
	Query: "reithrodontomys humulis" ; Times: 1
	Query: "genus:Uroderma bilobatum" ; Times: 1
	Query: "Jaguarundi" ; Times: 3
	Query: "specificepithet:crenulatum genus:Mimon" ; Times: 1
	Query: "specificepithet:ega genus:Lasiurus" ; Times: 1
	Query: "specificepithet:fulvescens genus:Oligoryzomys" ; Times: 1
	Query: "genus:Glossophaga soricina" ; Times: 1
	Query: "specificepithet:harrisii genus:Ammospermophilus" ; Times: 1
	Query: "Bradypus tridactylus" ; Times: 1
	Query: "genus:Oligoryzomys fulvescens" ; Times: 1
	Query: "genus:Mimon cozumelae" ; Times: 1
	Query: "Tadarida brasiliensis" ; Times: 1
	Query: "specificepithet:hispidus genus:Orthogeomys" ; Times: 1
	Query: "Panthera onca" ; Times: 3
	Query: "Taxidea taxus" ; Times: 1
	Query: "Odocoileus virginianus" ; Times: 1
	Query: "Lynx rufus" ; Times: 2
	Query: "puma yagouaroundi" ; Times: 1
	Query: "genus:Artibeus lituratus" ; Times: 2
	Query: "specificepithet:ecaudatus genus:Tenrec" ; Times: 1
	Query: "lasiurus borealis" ; Times: 1
	Query: "specificepithet:leucopus genus:Peromyscus" ; Times: 2
	Query: "class:mammalia country:&#34;Saudi Arabia&#34;" ; Times: 1
	Query: "Carollia perspicillata" ; Times: 1
	Query: "specificepithet:canescens genus:Tlacuatzin" ; Times: 1
	Query: "lepus californicus" ; Times: 1
	Query: "genus:Pteronotus davyi" ; Times: 1
	Query: "specificepithet:rufus genus:Molossus" ; Times: 1
	Query: "genus:Centurio senex" ; Times: 2
	Query: "procyon lotor" ; Times: 3
	Query: "Pteronotus davyi" ; Times: 1
	Query: "Chaetodipus intermedius" ; Times: 1
	Query: "Sigmodon hispidus" ; Times: 1
	Query: "Rhynchonycteris naso" ; Times: 1
	Query: "genus:puma haslength:1" ; Times: 2
	Query: "Tamias minimus" ; Times: 1
	Query: "specificepithet:megalophylla genus:Mormoops" ; Times: 1
	Query: "specificepithet:glaucinus genus:Eumops" ; Times: 1
	Query: "Lepus californicus californicus" ; Times: 1
	Query: "genus:Artibeus jamaicensis" ; Times: 2
	Query: "specificepithet:virginiana genus:didelphis country:&#34;mexico&#34;" ; Times: 1
	Query: "specificepithet:wiedii genus:Leopardus" ; Times: 1
	Query: "western spotted skunk" ; Times: 1
	Query: "genus:Dasypus novemcinctus" ; Times: 2
	Query: "specificepithet:yagouaroundi genus:Puma" ; Times: 1
	Query: "leptonycteris nivalis" ; Times: 1
	Query: "genus:Leopardus pardalis" ; Times: 1
	Query: "vntype:specimen specificepithet:longimembris genus:Perognathus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "taxidea taxus" ; Times: 1
	Query: "specificepithet:yagouaroundi genus:Puma family:Felidae country:&#34;Mexico&#34;" ; Times: 1
	Query: "Uroderma bilobatum" ; Times: 1
	Query: "genus:Oryzomys melanotis" ; Times: 1
	Query: "genus:Panthera onca" ; Times: 1
	Query: "canis rufus" ; Times: 3
	Query: "specificepithet:fuscus genus:Eptesicus" ; Times: 1
	Query: "specificepithet:tajacu genus:pecari country:&#34;Mexico&#34;" ; Times: 1
	Query: "baculum vntype:specimen genus:Peromyscus" ; Times: 1
	Query: "potos flavus" ; Times: 2
	Query: "Tursiops truncatus Gulf of Mexico" ; Times: 1
	Query: "genus:Molossus aztecus" ; Times: 1
	Query: "specificepithet:naso genus:Rhynchonycteris" ; Times: 1


End of report.