Report for Institution Code UAZ, Resource uaz_mammals
Usage stats for September 2020, generated on 2020/11/28

SEARCHES:

Number of searches that retrieved data from the resource: 163
Number of records retrieved in searches: 1174
Number of different countries where searches have been originated: 14

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 2
	Country: Australia ; Times: 1
	Country: Peru ; Times: 1
	Country: Mexico ; Times: 35
	Country: Unknown ; Times: 6
	Country: Finland ; Times: 1
	Country: India ; Times: 2
	Country: France ; Times: 1
	Country: United States ; Times: 95
	Country: Colombia ; Times: 12
	Country: Japan ; Times: 3
	Country: South Korea ; Times: 1
	Country: Hong Kong ; Times: 1
	Country: Ecuador ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-09 ; Times: 2
	Date: 2020-09-08 ; Times: 24
	Date: 2020-09-03 ; Times: 10
	Date: 2020-09-01 ; Times: 1
	Date: 2020-09-07 ; Times: 2
	Date: 2020-09-06 ; Times: 3
	Date: 2020-09-05 ; Times: 1
	Date: 2020-09-04 ; Times: 1
	Date: 2020-09-21 ; Times: 9
	Date: 2020-09-20 ; Times: 1
	Date: 2020-09-22 ; Times: 15
	Date: 2020-09-25 ; Times: 10
	Date: 2020-09-24 ; Times: 4
	Date: 2020-09-27 ; Times: 2
	Date: 2020-09-26 ; Times: 6
	Date: 2020-09-29 ; Times: 2
	Date: 2020-09-28 ; Times: 11
	Date: 2020-09-16 ; Times: 2
	Date: 2020-09-14 ; Times: 1
	Date: 2020-09-15 ; Times: 7
	Date: 2020-09-30 ; Times: 2
	Date: 2020-09-17 ; Times: 5
	Date: 2020-09-10 ; Times: 1
	Date: 2020-09-11 ; Times: 4
	Date: 2020-09-12 ; Times: 4
	Date: 2020-09-13 ; Times: 27
	Date: 2020-09-18 ; Times: 2
	Date: 2020-09-19 ; Times: 4

List of queries that retrieved data from the resource: 
	Query: "scientificname:Peromyscus mexicanus" ; Times: 2
	Query: "specificepithet:monax genus:Marmota hasmass:1" ; Times: 1
	Query: "pouched rat" ; Times: 1
	Query: "Cricetomys" ; Times: 2
	Query: "genus:Sciurus carolinensis continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 6
	Query: "Rhogeessa alleni" ; Times: 1
	Query: "neotamias obscurus" ; Times: 4
	Query: "Corynorhinus mexicanus" ; Times: 1
	Query: "Canis rufus rufus stateprovince:&#34;texas&#34; country:&#34;united states&#34;" ; Times: 2
	Query: "odocoileus sp." ; Times: 1
	Query: "specificepithet:capucinus genus:Cebus hasmass:1" ; Times: 1
	Query: "genus:Peromyscus leucopus stateprovince:&#34;New York&#34; continent:North America year &lt;= 1950 hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "scientificname:Peromyscus pectoralis" ; Times: 2
	Query: "tamias obscurus" ; Times: 2
	Query: "Microcebus" ; Times: 2
	Query: "specificepithet:onca genus:Panthera hasmass:1" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "27933" ; Times: 1
	Query: "Dasyprocta punctata" ; Times: 1
	Query: "Cricetomys gambianus vntype:specimen" ; Times: 1
	Query: "northern flying squirrel" ; Times: 1
	Query: "&#34;Dasyprocta punctata&#34; country:&#34;México&#34;" ; Times: 1
	Query: "catalognumber:18076" ; Times: 1
	Query: "scientificname:Leopardus tigrinus" ; Times: 2
	Query: "&#34;Eira barbara&#34; country:&#34;México&#34;" ; Times: 1
	Query: "Mustela nigripes" ; Times: 1
	Query: "Panthera onca México" ; Times: 1
	Query: "scientificname:Oligoryzomys fulvescens" ; Times: 2
	Query: "mummy" ; Times: 1
	Query: "vampire" ; Times: 1
	Query: "specificepithet:rufus genus:Lynx continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "wolverine" ; Times: 1
	Query: "scientificname:Reithrodontomys mexicanus" ; Times: 1
	Query: "specificepithet:townsendii genus:Corynorhinus hasmass:1" ; Times: 1
	Query: "catalognumber:23805" ; Times: 1
	Query: "specificepithet:minimus genus:Tamias stateprovince:&#34;washington&#34;" ; Times: 2
	Query: "16892" ; Times: 1
	Query: "cavia porcellus hasmass:1" ; Times: 1
	Query: "Musonycteris harrisoni vntype:specimen preparations:skull" ; Times: 1
	Query: "23496" ; Times: 1
	Query: "lontra longicaudis" ; Times: 1
	Query: "specificepithet:rufus genus:lynx continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 2
	Query: "16952" ; Times: 1
	Query: "scientificname:Cebus capucinus" ; Times: 1
	Query: "&#34;panthera onca&#34; country:&#34;México&#34;" ; Times: 1
	Query: "genus:Corynorhinus stateprovince:&#34;Kansas&#34;" ; Times: 1
	Query: "scientificname:Reithrodontomys sumichrasti" ; Times: 1
	Query: "scientificname:Nasua narica" ; Times: 1
	Query: "24760" ; Times: 1
	Query: "specificepithet:leucoryx genus:Oryx" ; Times: 2
	Query: "16649" ; Times: 1
	Query: "kit fox" ; Times: 1
	Query: "specificepithet:mephitis genus:Mephitis continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 3
	Query: "specificepithet:GRISESCENS genus:MYOTIS hasmass:1" ; Times: 3
	Query: "scientificname:Peromyscus melanotis" ; Times: 2
	Query: "black tailed prairie dog" ; Times: 2
	Query: "Pygmy shrew" ; Times: 1
	Query: "pronghorn" ; Times: 1
	Query: "specificepithet:virginiana genus:Didelphis continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 2
	Query: "scientificname:Reithrodontomys fulvescens" ; Times: 2
	Query: "scientificname:Liomys irroratus" ; Times: 2
	Query: "cavia porcellus genus:Cavia hasmass:1" ; Times: 1
	Query: "scientificname:Peromyscus aztecus" ; Times: 1
	Query: "specificepithet:lotor genus:Procyon continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 2
	Query: "Janos" ; Times: 2
	Query: "Leopardus tigrinus" ; Times: 3
	Query: "genus:geomys stateprovince:&#34;illinois&#34;" ; Times: 1
	Query: "catalognumber:10122" ; Times: 1
	Query: "tapirus bairdii" ; Times: 5
	Query: "Neotoma lepida" ; Times: 3
	Query: "janos" ; Times: 1
	Query: "specificepithet:lotor genus:procyon continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 2
	Query: "uaz 23745" ; Times: 1
	Query: "coati" ; Times: 1
	Query: "specificepithet:perfulvus genus:Peromyscus hassex:1 haslength:1" ; Times: 1
	Query: "specificepithet:striatus genus:Tamias stateprovince:&#34;New York&#34; country:&#34;United States&#34; continent:North America sex:Female lengthtype:total length haslength:1" ; Times: 1
	Query: "genus:Corynorhinus stateprovince:&#34;Arkansas&#34;" ; Times: 1
	Query: "genus:Peromyscus leucopus continent:North America year &lt;= 1950 hassex:1 hasmass:1 haslength:1" ; Times: 4
	Query: "specificepithet:striatus genus:Tamias stateprovince:&#34;New York&#34; country:&#34;United States&#34; lengthtype:total length hasmass:1" ; Times: 2
	Query: "specificepithet:nigripes genus:Mustela" ; Times: 1
	Query: "Mystacina tuberculata vntype:specimen preparations:skull" ; Times: 1
	Query: "specificepithet:minimus genus:Tamias stateprovince:&#34;washington&#34; year &gt;= 208 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:striatus genus:Tamias country:&#34;United States&#34; lengthtype:total length hasmass:1" ; Times: 3
	Query: "25093" ; Times: 1
	Query: "catalognumber:25408" ; Times: 1
	Query: "26760" ; Times: 1
	Query: "genus:Aplodontia sex:female hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:nigripes genus:Mustela hasmass:1" ; Times: 2
	Query: "cheetah" ; Times: 1
	Query: "scientificname:Chinchilla chinchilla" ; Times: 1
	Query: "Cricetomys gambianus vntype:specimen institutioncode:UAZ" ; Times: 2
	Query: "chaetodipus intermedius valley of fires" ; Times: 1
	Query: "swift fox" ; Times: 2
	Query: "Ectophylla alba vntype:specimen preparations:skull" ; Times: 1
	Query: "specificepithet:monax genus:Marmota stateprovince:&#34;New York&#34; hasmass:1" ; Times: 2
	Query: "scientificname:Peromyscus difficilis" ; Times: 2
	Query: "specificepithet:yerbabuenae genus:Leptonycteris hasmass:1" ; Times: 1
	Query: "Choeroniscus minor vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 2
	Query: "catalognumber:17167" ; Times: 1
	Query: "Panthera onca mappable:1" ; Times: 1
	Query: "scientificname:Panthera onca" ; Times: 1
	Query: "Sylvilagus cunicularius mexico" ; Times: 1
	Query: "specificepithet:rufus genus:Canis" ; Times: 1
	Query: "Mesocricetus auratus" ; Times: 1
	Query: "bighorn sheep" ; Times: 1
	Query: "specificepithet:pardalis genus:Leopardus hasmass:1" ; Times: 2
	Query: "specificepithet:SODALIS genus:MYOTIS hasmass:1" ; Times: 1
	Query: "specificepithet:megalophylla genus:Mormoops country:&#34;United States&#34;" ; Times: 2
	Query: "genus:apodemus country:&#34;czech&#34; year &gt;= 1960 year &lt;= 1965" ; Times: 1
	Query: "specificepithet:gymnotis genus:Peromyscus hassex:1 haslength:1" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 76 (out of 976 download events in this period)
Total number of records downloaded: 5827
Number of different countries: 6

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Mexico ; Times: 11
	Country: Unknown ; Times: 1
	Country: United States ; Times: 60
	Country: Colombia ; Times: 2
	Country: Hong Kong ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2020-09-09 ; Times: 11
	Date: 2020-09-08 ; Times: 2
	Date: 2020-09-06 ; Times: 2
	Date: 2020-09-21 ; Times: 5
	Date: 2020-09-20 ; Times: 3
	Date: 2020-09-23 ; Times: 1
	Date: 2020-09-22 ; Times: 3
	Date: 2020-09-25 ; Times: 4
	Date: 2020-09-24 ; Times: 7
	Date: 2020-09-27 ; Times: 1
	Date: 2020-09-26 ; Times: 3
	Date: 2020-09-29 ; Times: 4
	Date: 2020-09-28 ; Times: 2
	Date: 2020-09-16 ; Times: 1
	Date: 2020-09-14 ; Times: 3
	Date: 2020-09-15 ; Times: 1
	Date: 2020-09-30 ; Times: 2
	Date: 2020-09-17 ; Times: 5
	Date: 2020-09-10 ; Times: 6
	Date: 2020-09-12 ; Times: 2
	Date: 2020-09-13 ; Times: 2
	Date: 2020-09-18 ; Times: 6

List of queries that retrieved data from the resource: 
	Query: "Leopardus tigrinus" ; Times: 1
	Query: "Osgoodomys banderanus mexico" ; Times: 2
	Query: "specificepithet:gibbsii genus:Neurotrichus" ; Times: 1
	Query: "specificepithet:striatus genus:Tamias sex:Female hasmass:1" ; Times: 1
	Query: "specificepithet:musculus genus:mus lengthtype:total length hasmass:1 haslength:1" ; Times: 1
	Query: "Peromyscus maniculatus hasmass:1" ; Times: 1
	Query: "Lepus americanus" ; Times: 1
	Query: "specificepithet:vulpes genus:vulpes" ; Times: 1
	Query: "didelphis marsupialis" ; Times: 1
	Query: "specificepithet:GRISESCENS genus:MYOTIS hasmass:1" ; Times: 2
	Query: "specificepithet:lotor genus:procyon continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "genus:Tamiasciurus specificepithet:.*" ; Times: 1
	Query: "canis rufus" ; Times: 1
	Query: "Lasiurus seminolus" ; Times: 1
	Query: "Corynorhinus rafinesquii" ; Times: 1
	Query: "specificepithet:concolor genus:puma continent:North America" ; Times: 1
	Query: "specificepithet:lagopus genus:vulpes" ; Times: 1
	Query: "condylura cristata" ; Times: 1
	Query: "family:emballonuridae" ; Times: 1
	Query: "Panthera onca México" ; Times: 1
	Query: "Aplodontia rufa vntype:specimen haslength:1" ; Times: 1
	Query: "Phyllostomus elongatus vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "Lasionycteris noctivagans" ; Times: 1
	Query: "specificepithet:grisescens genus:Myotis" ; Times: 2
	Query: "specificepithet:cristata genus:Condylura" ; Times: 1
	Query: "genus:Tamiasciurus" ; Times: 1
	Query: "specificepithet:americana genus:Martes" ; Times: 1
	Query: "genus:Tamias striatus haslength:1" ; Times: 1
	Query: "Myocastor coypus continent:north america" ; Times: 1
	Query: "specificepithet:lupus genus:canis continent:North America" ; Times: 1
	Query: "specificepithet:townsendii genus:Corynorhinus hasmass:1" ; Times: 1
	Query: "specificepithet:floridanus genus:Sylvilagus continent:North America hassex:1 hasmass:1 haslength:1" ; Times: 1
	Query: "peromyscus eremicus" ; Times: 1
	Query: "Lasiurus borealis" ; Times: 1
	Query: "specificepithet:yerbabuenae genus:Leptonycteris hasmass:1" ; Times: 1
	Query: "specificepithet:rufus genus:canis" ; Times: 1
	Query: "myotis californicus" ; Times: 3
	Query: "genus:Martes specificepithet:americana*" ; Times: 2
	Query: "lontra longicaudis" ; Times: 1
	Query: "Lasiurus cinereus" ; Times: 1
	Query: "specificepithet:lagopus genus:Vulpes" ; Times: 2
	Query: "Glaucomys sabrinus" ; Times: 1
	Query: "Idionycteris phyllotis" ; Times: 1
	Query: "specificepithet:merriami genus:dipodomys county:&#34;los angeles&#34; stateprovince:&#34;California&#34; year &gt;= 1800 year &lt;= 1952" ; Times: 1
	Query: "Corynorhinus townsendii" ; Times: 1
	Query: "specificepithet:arctos genus:ursus" ; Times: 1
	Query: "marmosa mexicana" ; Times: 1
	Query: "artibeus cinereus vntype:specimen basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:americanus genus:ursus" ; Times: 1
	Query: "Aplodontia" ; Times: 1
	Query: "chironectes minimus" ; Times: 1
	Query: "Eptesicus fuscus" ; Times: 1
	Query: "Sylvilagus cunicularius mexico" ; Times: 1
	Query: "myotis yumanensis" ; Times: 2
	Query: "Cryptotis parva" ; Times: 1
	Query: "panthera onca" ; Times: 2
	Query: "specificepithet:canadensis genus:ovis" ; Times: 2
	Query: "genus:Tamiasciurus specificepithet:hudsonicus*" ; Times: 1
	Query: "vntype:specimen class:mammalia stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "Glaucomys volans" ; Times: 1
	Query: "specificepithet:SODALIS genus:MYOTIS hasmass:1" ; Times: 1
	Query: "genus:Aplodontia sex:female hasmass:1 haslength:1" ; Times: 1
	Query: "Cricetomys gambianus" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Missouri&#34;" ; Times: 1
	Query: "specificepithet:rufus genus:Canis" ; Times: 1
	Query: "specificepithet:lupus genus:canis" ; Times: 1


End of report.