Report for Institution Code UAZ, Resource uaz_mammals
Usage stats for November 2019, generated on 2020/11/27

SEARCHES:

Number of searches that retrieved data from the resource: 284
Number of records retrieved in searches: 3953
Number of different countries where searches have been originated: 9

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 4
	Country: United States ; Times: 171
	Country: Mexico ; Times: 13
	Country: Denmark ; Times: 89
	Country: India ; Times: 2
	Country: United Kingdom ; Times: 2
	Country: Paraguay ; Times: 1
	Country: Belgium ; Times: 1
	Country: Dominican Republic ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-19 ; Times: 6
	Date: 2019-11-18 ; Times: 37
	Date: 2019-11-15 ; Times: 33
	Date: 2019-11-14 ; Times: 4
	Date: 2019-11-16 ; Times: 5
	Date: 2019-11-11 ; Times: 3
	Date: 2019-11-10 ; Times: 7
	Date: 2019-11-13 ; Times: 3
	Date: 2019-11-12 ; Times: 16
	Date: 2019-11-08 ; Times: 10
	Date: 2019-11-09 ; Times: 4
	Date: 2019-11-28 ; Times: 1
	Date: 2019-11-20 ; Times: 17
	Date: 2019-11-21 ; Times: 13
	Date: 2019-11-22 ; Times: 1
	Date: 2019-11-25 ; Times: 4
	Date: 2019-11-26 ; Times: 3
	Date: 2019-11-27 ; Times: 3
	Date: 2019-11-06 ; Times: 31
	Date: 2019-11-07 ; Times: 26
	Date: 2019-11-04 ; Times: 6
	Date: 2019-11-03 ; Times: 40
	Date: 2019-11-01 ; Times: 11

List of queries that retrieved data from the resource: 
	Query: "specificepithet:palustris genus:Sorex stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "jird" ; Times: 1
	Query: "Ovis aries" ; Times: 1
	Query: "Crocuta crocuta zimbabwe" ; Times: 1
	Query: "Lynx canadensis 2016" ; Times: 4
	Query: "17921" ; Times: 1
	Query: "UAZ 5510" ; Times: 1
	Query: "catalognumber:14111 institutioncode:UAZ" ; Times: 1
	Query: "specificepithet:megalotis genus:Reithrodontomys county:&#34;catron&#34; stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "specificepithet:minimus genus:Tamias stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:baileyi genus:Chaetodipus county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "peccary" ; Times: 1
	Query: "pocketed free-tailed bat" ; Times: 1
	Query: "specificepithet:rufus genus:canis stateprovince:&#34;Texas&#34;" ; Times: 1
	Query: "catalognumber:11604 institutioncode:UAZ" ; Times: 2
	Query: "specificepithet:fuscus genus:eptesicus catalognumber:07826 institutioncode:UAZ hastissue:1" ; Times: 1
	Query: "18819" ; Times: 1
	Query: "Corynorhinus mexicanus" ; Times: 1
	Query: "funambulus pennantii" ; Times: 1
	Query: "06534" ; Times: 1
	Query: "20605" ; Times: 1
	Query: "specificepithet:formosus genus:Chaetodipus county:&#34;Mohave&#34; stateprovince:&#34;Arizona&#34; institutioncode:UAZ" ; Times: 1
	Query: "locality:12 mi. NW Tucson" ; Times: 1
	Query: "Saguinus fuscicollis" ; Times: 1
	Query: "specificepithet:nuttallii genus:Sylvilagus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:intermedius genus:Chaetodipus stateprovince:&#34;New Mexico&#34; institutioncode:UAZ" ; Times: 2
	Query: "specificepithet:megalotis genus:Reithrodontomys county:&#34;Grant&#34; stateprovince:&#34;new Mexico&#34;" ; Times: 2
	Query: "catalognumber:12561 institutioncode:UAZ" ; Times: 2
	Query: "big free-tailed bat" ; Times: 1
	Query: "Nasua narica" ; Times: 4
	Query: "Neotoma goldmani" ; Times: 1
	Query: "jaguar" ; Times: 1
	Query: "genus:lynx rufus stateprovince:&#34;arizona&#34; hasmass:1 haslength:1" ; Times: 1
	Query: "specificepithet:hispidus genus:Chaetodipus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Hoplomys gymnurus" ; Times: 1
	Query: "genus:Thomomys county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34; institutioncode:UAZ" ; Times: 1
	Query: "Reithrodontomys creper" ; Times: 1
	Query: "02335" ; Times: 1
	Query: "specificepithet:fuscus genus:eptesicus catalognumber:07045 institutioncode:UAZ" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 1
	Query: "Peromyscus gymnotis" ; Times: 1
	Query: "specificepithet:lateralis genus:Spermophilus stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "Dasyprocta punctata" ; Times: 6
	Query: "catalognumber:14989 institutioncode:UAZ" ; Times: 1
	Query: "Melanomys caliginosus" ; Times: 1
	Query: "Tylomys nudicaudus" ; Times: 1
	Query: "Connochaetes taurinus" ; Times: 1
	Query: "Leopardus pardalis 2016" ; Times: 4
	Query: "24573" ; Times: 1
	Query: "Leopardus pardalis 1980" ; Times: 4
	Query: "specificepithet:pernix genus:Chaetodipus stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34; institutioncode:UAZ" ; Times: 2
	Query: "specificepithet:hispidus genus:Sigmodon county:&#34;Socorro&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:goldmani genus:Chaetodipus catalognumber:15907 institutioncode:UAZ" ; Times: 1
	Query: "specificepithet:baileyi genus:Chaetodipus county:&#34;Yavapai&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:fuscus genus:eptesicus institutioncode:UAZ hastissue:1" ; Times: 1
	Query: "specificepithet:baileyi genus:Chaetodipus county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 2
	Query: "W.C. Sherbrooke" ; Times: 1
	Query: "02009" ; Times: 1
	Query: "Lontra longicaudis" ; Times: 10
	Query: "vampire" ; Times: 1
	Query: "specificepithet:baileyi genus:Chaetodipus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Oligoryzomys fulvescens" ; Times: 2
	Query: "Necromys urichi" ; Times: 1
	Query: "specificepithet:fuscus genus:eptesicus catalognumber:01795 institutioncode:UAZ" ; Times: 1
	Query: "Chironectes minimus" ; Times: 3
	Query: "specificepithet:quadrivittatus genus:Tamias stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:spinatus genus:chaetodipus county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:UAZ" ; Times: 1
	Query: "specificepithet:goldmani genus:Chaetodipus stateprovince:&#34;Sinaloa&#34; country:&#34;Mexico&#34; institutioncode:UAZ" ; Times: 1
	Query: "20532" ; Times: 1
	Query: "25328" ; Times: 1
	Query: "Leptonychotes weddellii" ; Times: 1
	Query: "UAZ 5423" ; Times: 1
	Query: "19197" ; Times: 1
	Query: "specificepithet:rufus genus:canis stateprovince:&#34;texas&#34;" ; Times: 1
	Query: "specificepithet:penicillatus genus:chaetodipus county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:UAZ" ; Times: 1
	Query: "specificepithet:fuscus genus:eptesicus catalognumber:03795 institutioncode:UAZ" ; Times: 1
	Query: "Silver-haired bat" ; Times: 2
	Query: "specificepithet:pernix genus:Chaetodipus stateprovince:&#34;Nayarit&#34; country:&#34;Mexico&#34; institutioncode:UAZ" ; Times: 1
	Query: "Aepyceros melampus" ; Times: 6
	Query: "specificepithet:fortidens genus:Myotis country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:pernix genus:Chaetodipus institutioncode:UAZ" ; Times: 1
	Query: "Sigmodontomys alfari" ; Times: 2
	Query: "Callorhinus ursinus" ; Times: 2
	Query: "specificepithet:hispidus genus:Chaetodipus county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "western yellow bat" ; Times: 1
	Query: "specificepithet:fuscus genus:eptesicus catalognumber:03747 institutioncode:UAZ" ; Times: 1
	Query: "Phacochoerus aethiopicus" ; Times: 2
	Query: "18905" ; Times: 2
	Query: "18906" ; Times: 1
	Query: "Nectomys squamipes" ; Times: 1
	Query: "Ovis canadensis" ; Times: 1
	Query: "specificepithet:monax genus:marmota continent:North America year &gt;= 1950 year &lt;= 1975" ; Times: 2
	Query: "Cervus elaphus" ; Times: 1
	Query: "Pseudocheirus peregrinus" ; Times: 1
	Query: "Spotted skunk" ; Times: 1
	Query: "specificepithet:fuscus genus:eptesicus catalognumber:03831 institutioncode:UAZ hastissue:1" ; Times: 1
	Query: "collared peccary" ; Times: 1
	Query: "Funambulus pennantii" ; Times: 1
	Query: "genus:Mustela stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:lynx rufus hassex:1 hasmass:1 haslength:1" ; Times: 2
	Query: "specificepithet:paradoxus genus:solenodon" ; Times: 1
	Query: "Lepus europaeus" ; Times: 1
	Query: "Cebus capucinus" ; Times: 6
	Query: "Myocastor coypus" ; Times: 1
	Query: "genus:Mus county:&#34;Los Angeles&#34;" ; Times: 1
	Query: "catalognumber:14117 institutioncode:UAZ" ; Times: 2
	Query: "06815" ; Times: 1
	Query: "10918" ; Times: 1
	Query: "specificepithet:gapperi genus:Myodes stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Leopardus tigrinus" ; Times: 1
	Query: "specificepithet:longimembris genus:perognathus county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:UAZ" ; Times: 2
	Query: "Reithrodontomys mexicanus" ; Times: 2
	Query: "specificepithet:penicillatus genus:Chaetodipus stateprovince:&#34;Coahuila&#34; country:&#34;Mexico&#34; institutioncode:UAZ" ; Times: 2
	Query: "specificepithet:goldmani genus:Chaetodipus catalognumber:15901 institutioncode:UAZ" ; Times: 1
	Query: "16053" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 5
	Query: "Myoprocta pratti" ; Times: 2
	Query: "kangaroo rat hasmass:1" ; Times: 2
	Query: "leopardus tigrinus" ; Times: 2
	Query: "specificepithet:fuscus genus:eptesicus catalognumber:07525 institutioncode:UAZ" ; Times: 1
	Query: "Lepus callotis" ; Times: 1
	Query: "genus:Babyrousa basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:fuscus genus:eptesicus order:chiroptera institutioncode:UAZ hastissue:1" ; Times: 1
	Query: "snowshoe hare" ; Times: 1
	Query: "specificepithet:rufus genus:canis stateprovince:&#34;texas&#34; year &lt;= 1960" ; Times: 1
	Query: "specificepithet:talpoides genus:Thomomys stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:merriami genus:Perognathus institutioncode:UAZ" ; Times: 1
	Query: "Sciurus deppei" ; Times: 1
	Query: "genus:Thomomys institutioncode:UAZ" ; Times: 10
	Query: "Oreamnos americanus" ; Times: 2
	Query: "specificepithet:dalquesti genus:Chaetodipus" ; Times: 2
	Query: "mammals and ava" ; Times: 1
	Query: "specificepithet:penicillatus genus:Chaetodipus stateprovince:&#34;Tamaulipas&#34; country:&#34;Mexico&#34; institutioncode:UAZ" ; Times: 2
	Query: "Myotis sodalis 2016" ; Times: 4
	Query: "uaz 5635" ; Times: 1
	Query: "Vombatus ursinus" ; Times: 2
	Query: "Elephant Maximus" ; Times: 3
	Query: "16051" ; Times: 1
	Query: "specificepithet:hispidus genus:Chaetodipus county:&#34;Pima&#34;" ; Times: 1
	Query: "specificepithet:goldmani genus:Chaetodipus stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34; institutioncode:UAZ" ; Times: 5
	Query: "specificepithet:artus genus:Chaetodipus institutioncode:UAZ" ; Times: 2
	Query: "Proechimys semispinosus" ; Times: 5
	Query: "Acinonyx jubatus" ; Times: 8
	Query: "genus:perognathus county:&#34;imperial&#34; stateprovince:&#34;california&#34; institutioncode:UAZ" ; Times: 1
	Query: "04666" ; Times: 1
	Query: "Sciurus variegatoides" ; Times: 1
	Query: "specificepithet:goldmani genus:Chaetodipus stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34; catalognumber:15907 institutioncode:UAZ" ; Times: 2
	Query: "specificepithet:flavus genus:Perognathus stateprovince:&#34;Texas&#34; institutioncode:UAZ" ; Times: 1
	Query: "catalognumber:08100 institutioncode:UAZ" ; Times: 1
	Query: "family:soricidae stateprovince:&#34;indiana&#34;" ; Times: 1
	Query: "specificepithet:hispidus genus:Chaetodipus stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:penicillatus genus:Chaetodipus county:&#34;Culberson&#34; stateprovince:&#34;Texas&#34; institutioncode:UAZ" ; Times: 1
	Query: "specificepithet:formosus genus:Chaetodipus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:hispidus genus:Chaetodipus county:&#34;Wilbarger&#34; stateprovince:&#34;Texas&#34; institutioncode:UAZ" ; Times: 1
	Query: "dipodomys summit road" ; Times: 1
	Query: "uaz 05635" ; Times: 1
	Query: "Panthera onca" ; Times: 3
	Query: "specificepithet:fuscus genus:eptesicus institutioncode:UAZ" ; Times: 1
	Query: "north american river otter" ; Times: 1
	Query: "Orthogeomys hispidus" ; Times: 1
	Query: "Dasypus novemcinctus" ; Times: 1
	Query: "Eidolon helvum" ; Times: 2
	Query: "specificepithet:fuscus genus:eptesicus catalognumber:03625 institutioncode:UAZ" ; Times: 1
	Query: "19720" ; Times: 2
	Query: "Metachirus nudicaudatus" ; Times: 1
	Query: "catalognumber:22595 institutioncode:UAZ" ; Times: 1
	Query: "Hodomys alleni" ; Times: 1
	Query: "Mustela nigripes" ; Times: 1
	Query: "specificepithet:artus genus:Chaetodipus stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34; institutioncode:UAZ" ; Times: 1
	Query: "specificepithet:hispidus genus:Chaetodipus stateprovince:&#34;Texas&#34; institutioncode:UAZ" ; Times: 1
	Query: "specificepithet:rufus genus:canis stateprovince:&#34;texas&#34; year &lt;= 1949" ; Times: 1
	Query: "Elephas maximus" ; Times: 4
	Query: "specificepithet:penicillatus genus:Chaetodipus stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34; institutioncode:UAZ" ; Times: 1
	Query: "specificepithet:hispidus genus:Chaetodipus county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:megalotis genus:Reithrodontomys county:&#34;Catron&#34; stateprovince:&#34;new mexico&#34;" ; Times: 1
	Query: "specificepithet:lateralis genus:Spermophilus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Hydrochoerus hydrochaeris" ; Times: 1
	Query: "specificepithet:hispidus genus:Chaetodipus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1

DOWNLOADS:

Number of download events that retrieved data from the resource: 70 (out of 1367 download events in this period)
Total number of records downloaded: 4456
Number of different countries: 5

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 62
	Country: Brazil ; Times: 5
	Country: United Kingdom ; Times: 1
	Country: Portugal ; Times: 1
	Country: Mexico ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2019-11-20 ; Times: 4
	Date: 2019-11-21 ; Times: 1
	Date: 2019-11-22 ; Times: 5
	Date: 2019-11-19 ; Times: 1
	Date: 2019-11-08 ; Times: 1
	Date: 2019-11-27 ; Times: 1
	Date: 2019-11-06 ; Times: 15
	Date: 2019-11-07 ; Times: 4
	Date: 2019-11-04 ; Times: 3
	Date: 2019-11-05 ; Times: 1
	Date: 2019-11-10 ; Times: 1
	Date: 2019-11-13 ; Times: 1
	Date: 2019-11-01 ; Times: 18
	Date: 2019-11-15 ; Times: 5
	Date: 2019-11-24 ; Times: 1
	Date: 2019-11-12 ; Times: 8

List of queries that retrieved data from the resource: 
	Query: "specificepithet:palustris genus:Sorex stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:baileyi genus:Chaetodipus county:&#34;Pinal&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Chaetodipus locality:Tucson" ; Times: 1
	Query: "specificepithet:baileyi genus:Chaetodipus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; year &gt;= 1989 year &lt;= 2020" ; Times: 1
	Query: "Corynorhinus townsendii" ; Times: 1
	Query: "specificepithet:lateralis genus:Spermophilus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:carolinensis genus:sciurus" ; Times: 5
	Query: "specificepithet:baileyi genus:Chaetodipus stateprovince:&#34;Sonora&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:baileyi genus:Chaetodipus county:&#34;Yavapai&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:formosus genus:Chaetodipus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:baileyi genus:Chaetodipus county:&#34;Graham&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:quadrivittatus genus:Tamias stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:minimus genus:Tamias stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:baileyi genus:Chaetodipus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; year &gt;= 1800 year &lt;= 1940" ; Times: 1
	Query: "specificepithet:hispidus genus:Chaetodipus stateprovince:&#34;Chihuahua&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:baileyi genus:Chaetodipus county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:fallax genus:Chaetodipus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "Lontra longicaudis" ; Times: 1
	Query: "specificepithet:hispidus genus:Chaetodipus county:&#34;Santa Cruz&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Babyrousa basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:maniculatus genus:Peromyscus county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:baileyi genus:Chaetodipus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "genus:Tamiasciurus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:baileyi genus:Chaetodipus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; year &gt;= 1969 year &lt;= 1990" ; Times: 1
	Query: "specificepithet:baileyi genus:Chaetodipus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:gapperi genus:Myodes stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Leopardus tigrinus" ; Times: 1
	Query: "Loxodonta africana" ; Times: 1
	Query: "specificepithet:quadrivittatus genus:Tamias stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:arenarius genus:Chaetodipus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34; year &gt;= 1950 year &lt;= 1980" ; Times: 1
	Query: "specificepithet:monticolus genus:Sorex stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "Didelphis virginiana" ; Times: 1
	Query: "specificepithet:talpoides genus:Thomomys stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:rufus genus:canis" ; Times: 1
	Query: "specificepithet:baileyi genus:Chaetodipus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34; year &gt;= 1939 year &lt;= 1970" ; Times: 1
	Query: "myotis fortidens" ; Times: 1
	Query: "order:rodentia county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:longicaudus genus:Microtus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:palustris genus:Sorex stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "Lasiurus xanthinus" ; Times: 1
	Query: "specificepithet:spinatus genus:Chaetodipus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34; year &gt;= 1970 year &lt;= 1985" ; Times: 1
	Query: "Didelphis marsupialis" ; Times: 1
	Query: "specificepithet:gapperi genus:Myodes stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "leopardus tigrinus" ; Times: 3
	Query: "specificepithet:nuttallii genus:Sylvilagus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "order:rodentia stateprovince:&#34;Illinois&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "genus:Chaetodipus county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34; year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "antrozous pallidus" ; Times: 1
	Query: "specificepithet:fuscus genus:eptesicus order:chiroptera institutioncode:UAZ hastissue:1" ; Times: 1
	Query: "specificepithet:hispidus genus:Chaetodipus county:&#34;Cochise&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:rufus genus:canis stateprovince:&#34;texas&#34; year &lt;= 1960" ; Times: 1
	Query: "specificepithet:baileyi genus:Chaetodipus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34;" ; Times: 1
	Query: "specificepithet:hudsonicus genus:Tamiasciurus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:musculus genus:Mus county:&#34;Los Angeles&#34; stateprovince:&#34;California&#34; basisofrecord:PreservedSpecimen" ; Times: 1
	Query: "specificepithet:formosus genus:Chaetodipus county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34; year &gt;= 1980 year &lt;= 2020" ; Times: 1
	Query: "specificepithet:spinatus genus:Chaetodipus stateprovince:&#34;Baja California&#34; country:&#34;Mexico&#34; year &gt;= 1950 year &lt;= 1970" ; Times: 1
	Query: "specificepithet:hispidus genus:Chaetodipus county:&#34;Hidalgo&#34; stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "specificepithet:lateralis genus:Spermophilus stateprovince:&#34;New Mexico&#34;" ; Times: 1
	Query: "genus:Thomomys institutioncode:UAZ" ; Times: 1
	Query: "specificepithet:montanus genus:Microtus stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:hispidus genus:Chaetodipus county:&#34;Pima&#34; stateprovince:&#34;Arizona&#34;" ; Times: 1
	Query: "specificepithet:dalquesti genus:Chaetodipus" ; Times: 1
	Query: "Pecari tajacu" ; Times: 1


End of report.