Report for Institution Code UAZ, Resource uaz_mammals
Usage stats for December 2017, generated on 2018/10/09

SEARCHES:

Number of searches that retrieved data from the resource: 153
Number of records retrieved in searches: 691
Number of different countries where searches have been originated: 13

Origin of the queries that retrieved data from the resource: 
	Country: Brazil ; Times: 1
	Country: Canada ; Times: 1
	Country: Australia ; Times: 1
	Country: Mexico ; Times: 55
	Country: Gambia ; Times: 2
	Country: United States ; Times: 67
	Country: Unknown ; Times: 10
	Country: Sweden ; Times: 1
	Country: China ; Times: 2
	Country: United Kingdom ; Times: 2
	Country: Denmark ; Times: 8
	Country: Argentina ; Times: 1
	Country: Russia ; Times: 2

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-31 ; Times: 2
	Date: 2017-12-17 ; Times: 2
	Date: 2017-12-15 ; Times: 4
	Date: 2017-12-12 ; Times: 3
	Date: 2017-12-13 ; Times: 3
	Date: 2017-12-10 ; Times: 1
	Date: 2017-12-11 ; Times: 8
	Date: 2017-12-18 ; Times: 1
	Date: 2017-12-19 ; Times: 5
	Date: 2017-12-29 ; Times: 2
	Date: 2017-12-27 ; Times: 5
	Date: 2017-12-26 ; Times: 7
	Date: 2017-12-25 ; Times: 1
	Date: 2017-12-24 ; Times: 1
	Date: 2017-12-21 ; Times: 5
	Date: 2017-12-20 ; Times: 6
	Date: 2017-12-05 ; Times: 18
	Date: 2017-12-04 ; Times: 6
	Date: 2017-12-07 ; Times: 2
	Date: 2017-12-06 ; Times: 2
	Date: 2017-12-01 ; Times: 3
	Date: 2017-12-03 ; Times: 12
	Date: 2017-12-02 ; Times: 49
	Date: 2017-12-09 ; Times: 2
	Date: 2017-12-08 ; Times: 3

List of queries that retrieved data from the resource: 
	Query: "distance(location,geopoint(43.1386926445001,-71.1485120105))&lt;29323" ; Times: 1
	Query: "sylvilagus cunicularius" ; Times: 1
	Query: "Eira barbara" ; Times: 1
	Query: "LASIURUS SEMINOLUS" ; Times: 2
	Query: "hidalgo notiosorex mexico" ; Times: 2
	Query: "Canadian lynx" ; Times: 1
	Query: "catalognumber:08492" ; Times: 1
	Query: "lepus callotis" ; Times: 1
	Query: "gray squirrel stateprovince:&#34;Minnesota&#34;" ; Times: 1
	Query: "ermine" ; Times: 1
	Query: "specificepithet:albigula genus:Neotoma county:&#34;San Bernardino&#34; stateprovince:&#34;California&#34;" ; Times: 2
	Query: "Romerolagus diazi" ; Times: 1
	Query: "specificepithet:oxyotus genus:Myotis hastissue:1" ; Times: 1
	Query: "16622" ; Times: 1
	Query: "hidalgo notiosorex" ; Times: 1
	Query: "specificepithet:arctos genus:ursus (arizona)" ; Times: 2
	Query: "bighorn basin" ; Times: 1
	Query: "specificepithet:oxyotus genus:Myotis" ; Times: 2
	Query: "Least Weasel" ; Times: 1
	Query: "Canadian Lynx" ; Times: 1
	Query: "mummy" ; Times: 2
	Query: "genus:sigmodon stateprovince:&#34;north carolina&#34;" ; Times: 1
	Query: "Myotis oxyotus" ; Times: 3
	Query: "wolverine" ; Times: 1
	Query: "Tapirus bairdii" ; Times: 8
	Query: "specificepithet:hispidus genus:sigmodon stateprovince:&#34;chihuahua&#34; country:&#34;mexico&#34;" ; Times: 1
	Query: "19598" ; Times: 1
	Query: "The Gambia" ; Times: 1
	Query: "specificepithet:novemcinctus genus:dasypus lengthtype:total length haslength:1" ; Times: 2
	Query: "19403" ; Times: 1
	Query: "musonycteris harrisoni" ; Times: 46
	Query: "Black bear mammal" ; Times: 2
	Query: "capybara" ; Times: 1
	Query: "specificepithet:merriami genus:Sorex mappable:1" ; Times: 1
	Query: "genus:(mustela) stateprovince:(virginia)" ; Times: 3
	Query: "Dasyurus geoffroii" ; Times: 1
	Query: "specificepithet:ochrognathus genus:sigmodon country:&#34;mexico&#34;" ; Times: 1
	Query: "star-nosed mole" ; Times: 4
	Query: "UAZ 25179" ; Times: 1
	Query: "white tail deer" ; Times: 4
	Query: "Reid Park Zoo" ; Times: 1
	Query: "tapirus bairdii" ; Times: 1
	Query: "Mustela nigripes mappable:1" ; Times: 1
	Query: "lasiurus seminolus" ; Times: 2
	Query: "17521 class:mammalia" ; Times: 1
	Query: "Red wolf" ; Times: 1
	Query: "genus:(mustela) stateprovince:(west virginia)" ; Times: 3
	Query: "gerbil" ; Times: 1
	Query: "genus:lontra country:&#34;Mexico&#34;" ; Times: 1
	Query: "Phoenix Zoo" ; Times: 7
	Query: "least weasel" ; Times: 1
	Query: "rock hyrax" ; Times: 1
	Query: "genus:Mustela specificepithet:nigripes mappable:1" ; Times: 4
	Query: "22704" ; Times: 1
	Query: "catalognumber:25726 institutioncode:UAZ" ; Times: 1
	Query: "hidalgo notiosorex mexico crawfordi" ; Times: 1
	Query: "panthera tigris" ; Times: 2
	Query: "Ermine" ; Times: 1
	Query: "American Black Bear" ; Times: 1
	Query: "22094" ; Times: 1
	Query: "catalognumber:17194" ; Times: 1
	Query: "stateprovince:&#34;arizona&#34; recordedby:brown year &gt;= 1910 year &lt;= 1920" ; Times: 1
	Query: "stateprovince:&#34;arizona&#34; recordedby:brown year &gt;= 1910 year &lt;= 1925" ; Times: 1
	Query: "genus:mustela specificepithet:nigripes" ; Times: 5
	Query: "genus:blarina stateprovince:&#34;missouri&#34;" ; Times: 2

DOWNLOADS:

Number of download events that retrieved data from the resource: 71 (out of 674 download events in this period)
Total number of records downloaded: 2169
Number of different countries: 7

Origin of the queries that retrieved data from the resource: 
	Country: United States ; Times: 56
	Country: Mexico ; Times: 7
	Country: Unknown ; Times: 3
	Country: India ; Times: 1
	Country: United Kingdom ; Times: 2
	Country: Colombia ; Times: 1
	Country: Argentina ; Times: 1

Dates of the queries that retrieved data from the resource: 
	Date: 2017-12-08 ; Times: 1
	Date: 2017-12-05 ; Times: 2
	Date: 2017-12-26 ; Times: 23
	Date: 2017-12-27 ; Times: 8
	Date: 2017-12-31 ; Times: 2
	Date: 2017-12-28 ; Times: 1
	Date: 2017-12-20 ; Times: 2
	Date: 2017-12-16 ; Times: 1
	Date: 2017-12-04 ; Times: 4
	Date: 2017-12-14 ; Times: 5
	Date: 2017-12-15 ; Times: 4
	Date: 2017-12-13 ; Times: 2
	Date: 2017-12-03 ; Times: 1
	Date: 2017-12-02 ; Times: 1
	Date: 2017-12-11 ; Times: 4
	Date: 2017-12-30 ; Times: 1
	Date: 2017-12-18 ; Times: 2
	Date: 2017-12-19 ; Times: 7

List of queries that retrieved data from the resource: 
	Query: "Microtus miurus" ; Times: 1
	Query: "sylvilagus cunicularius" ; Times: 1
	Query: "lepus callotis" ; Times: 1
	Query: "Sylvilagus audubonii mappable:1" ; Times: 2
	Query: "neotamias minimus mappable:1" ; Times: 1
	Query: "Sciurus aberti" ; Times: 1
	Query: "Thomomys umbrinus" ; Times: 1
	Query: "Odobenus rosmarus vntype:specimen stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "Spermophilus lateralis mappable:1" ; Times: 1
	Query: "canis latrans stateprovince:&#34;California&#34;" ; Times: 1
	Query: "neotamias amoenus" ; Times: 5
	Query: "Napaeozapus insignis mappable:1" ; Times: 1
	Query: "sorex nanus" ; Times: 1
	Query: "Microtus pinetorum mappable:1" ; Times: 1
	Query: "Tamiasciurus hudsonicus mappable:1" ; Times: 1
	Query: "Spermophilus richardsonii mappable:1" ; Times: 1
	Query: "microtus miurus" ; Times: 1
	Query: "Odobenus rosmarus vntype:specimen" ; Times: 1
	Query: "vntype:specimen specificepithet:maniculatus genus:Peromyscus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "specificepithet:oxyotus genus:Myotis" ; Times: 1
	Query: "Mustela erminea mappable:1" ; Times: 1
	Query: "specificepithet:grisescens genus:Myotis" ; Times: 1
	Query: "order:Chiroptera stateprovince:&#34;Chihuahua&#34;" ; Times: 1
	Query: "Callospermophilus lateralis" ; Times: 1
	Query: "Sylvilagus nuttallii mappable:1" ; Times: 1
	Query: "sorex monticolus" ; Times: 1
	Query: "chipmunk" ; Times: 1
	Query: "sorex palustris" ; Times: 1
	Query: "specificepithet:palustris genus:Oryzomys stateprovince:&#34;Louisiana&#34;" ; Times: 1
	Query: "Tamiasciurus douglasii mappable:1" ; Times: 1
	Query: "Zapus princeps mappable:1" ; Times: 1
	Query: "Noctilio albiventris" ; Times: 1
	Query: "microtus montanus" ; Times: 1
	Query: "Spermophilus franklinii mappable:1" ; Times: 1
	Query: "sorex fumeus" ; Times: 1
	Query: "specificepithet:austroriparius genus:Myotis" ; Times: 1
	Query: "musonycteris harrisoni" ; Times: 1
	Query: "Sylvilagus floridanus" ; Times: 1
	Query: "Sciurus niger mappable:1" ; Times: 1
	Query: "Mustela nigripes mappable:1" ; Times: 1
	Query: "Microtus ochrogaster" ; Times: 1
	Query: "brown bear" ; Times: 1
	Query: "Sciurus carolinensis mappable:1" ; Times: 1
	Query: "Microtus richardsoni" ; Times: 1
	Query: "Spermophilus columbianus mappable:1" ; Times: 1
	Query: "sorex merriami" ; Times: 1
	Query: "Perognathus flavescens mappable:1" ; Times: 1
	Query: "Enhydra lutris vntype:specimen stateprovince:&#34;Alaska&#34;" ; Times: 1
	Query: "Tatera indica" ; Times: 1
	Query: "Lemmus trimucronatus mappable:1" ; Times: 1
	Query: "sciurus arizonensis" ; Times: 1
	Query: "sylvilagus audubonii" ; Times: 1
	Query: "Odocoileus hemionus mappable:1" ; Times: 1
	Query: "Mustela frenata mappable:1" ; Times: 1
	Query: "panthera tigris" ; Times: 2
	Query: "Martes americana mappable:1" ; Times: 1
	Query: "Spermophilus tridecemlineatus mappable:1" ; Times: 1
	Query: "sorex vagrans" ; Times: 1
	Query: "genus:odocoileus basisofrecord:PreservedSpecimen hastissue:1" ; Times: 1
	Query: "Mustela nivalis mappable:1" ; Times: 2
	Query: "nicaragua vntype:specimen" ; Times: 1
	Query: "Microtus townsendii" ; Times: 1
	Query: "Sylvilagus floridanus mappable:1" ; Times: 1
	Query: "lasiurus seminolus" ; Times: 1


End of report.